#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    (source)
	[source init]
	main.cpp
	header.h
	game.h
	game.cpp

	[source managers]
	saveData.h
	saveData.cpp
	sceneManager.h
	sceneManager.cpp
	
	[source entities]
	gameObject.h
	gameObject.cpp
	circle.h
	circle.cpp
	square.h
	square.cpp

	[source scenes]
	gameplay.h
    gameplay.cpp
    mainMenu.h
    mainMenu.cpp
	options.h
	options.cpp
	gameover.h
	gameover.cpp
	
}

assets
{
    (data)
	ads
    audio
    textures
    atlas
	icons
	splashscreens

    (data-ram/data-gles1, data)
    .
}

subprojects
{
	s3eIOSGameCenter
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
	core
}

deployments
{
    iphone-bundle-url-name="com.yesornogames.dotsrush"
    iphone-bundle-url-schemes="fb<955358454521782>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.yesornogames.dotsrush"

}

