#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    (source)
	[source init]
	main.cpp
	header.h
	game.h
	game.cpp

	[source managers]
	sceneManager.h
	sceneManager.cpp
	
	[source entities]
	gameObject.h
	gameObject.cpp
	circle.h
	circle.cpp
	square.h
	square.cpp

	[source scenes]
	gameplay.h
    gameplay.cpp
    mainMenu.h
    mainMenu.cpp
	options.h
	options.cpp
	store.h
	store.cpp
	customize.h
	customize.cpp
	items.h
	items.cpp
	iap.h
	iap.cpp

}

assets
{
    (data)
    audio
    textures
    atlas

    (data-ram/data-gles1, data)
    .
}

subprojects
{
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
	core
}

deployments
{
    iphone-bundle-url-name="com.yesornogames.corococorun"
    iphone-bundle-url-schemes="fd<FACEBOOK_APP_ID>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.yesornogames.corococorun"

}

