#!/usr/bin/env mkb
options
{
    module_path="modules"
}

subprojects
{
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
}

files
{
    [source]
    (source)
    audio.cpp
    explosion.cpp
    game.cpp
    gem.cpp
    grid.cpp
    input.cpp
    main.cpp
    mainMenu.cpp
    pauseMenu.cpp
    resources.cpp
    scene.cpp
    timer.cpp

    audio.h
    explosion.h
    game.h
    gem.h
    grid.h
    input.h
    main.h
    mainMenu.h
    pauseMenu.h
    resources.h
    scene.h
    timer.h
}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .

}
deployments
{
    iphone-bundle-url-name="ADD_YOUR_OWN_APP_ID"
    iphone-bundle-url-schemes="fd<FACEBOOK_APP_ID>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.ideaworks3d.s3eIOSGameCenter"

}

