#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    (source)
	[hope main]
	include.h
    main.h
    main.cpp

	[hope managers]
    audio.h
    audio.cpp
    input.h
    input.cpp 
    resources.h
    resources.cpp
    scene.h
    scene.cpp
	timer.h
	timer.cpp

	[hope resources]
    explosion.h
    explosion.cpp
    gem.h
    gem.cpp
    grid.h
    grid.cpp   

	[hope scenes]
    game.h
    game.cpp
    mainMenu.h
    mainMenu.cpp
    pauseMenu.h
    pauseMenu.cpp
}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .
}

subprojects
{
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
}

deployments
{
    iphone-bundle-url-name="ADD_YOUR_OWN_APP_ID"
    iphone-bundle-url-schemes="fd<FACEBOOK_APP_ID>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.ideaworks3d.s3eIOSGameCenter"

}

