#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    (source)
	[stars entities]
	gameObject.h
	gameObject.cpp
	player.h
	player.cpp
	vortex.h
	vortex.cpp

	[stars main]
	include.h
    main.h
    main.cpp

	[stars utils]
	easyArray.h

	[stars managers]
	savedataManager.h
	savedataManager.cpp
	resourceManager.h
	resourceManager.cpp
	spriteManager.h
	spriteManager.cpp
    audioManager.h
    audioManager.cpp
    inputManager.h
    inputManager.cpp 
    sceneManager.h
    sceneManager.cpp
	timerManager.h
	timerManager.cpp 
	parallaxManager.h
	parallaxManager.cpp

	[stars scenes]
    game.h
    game.cpp
    mainMenu.h
    mainMenu.cpp
	options.h
	options.cpp
	store.h
	store.cpp
	customize.h
	customize.cpp
	items.h
	items.cpp
	getStars.h
	getStars.cpp
}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .
}

subprojects
{
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
}

deployments
{
    iphone-bundle-url-name="com.yesornogames.countingstarts"
    iphone-bundle-url-schemes="fd<FACEBOOK_APP_ID>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.yesornogames.countingstarts"

}

