#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    (source)
	[source init]
	main.cpp
	header.h
	game.h
	game.cpp

	[source managers]
	triggersManager.h
	triggersManager.cpp

	[source entities]
	gameObject.h
	gameObject.cpp
	player.h
	player.cpp

}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .
}

subprojects
{
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
	core
	template
}

deployments
{
    iphone-bundle-url-name="com.yesornogames.countingstarts"
    iphone-bundle-url-schemes="fd<FACEBOOK_APP_ID>"
	
	# Note the App/Bundle ID must be set to the same value as an app registered
    # through iTunes Connect or the app will not be recognised by game center
    iphone-appid="com.yesornogames.countingstarts"

}

