(dp0
S'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p1
S'2'
p2
sS'IW_MKF_S3EFACEBOOK'
p3
NsS'IW_MKF_CORE'
p4
NsS'IW_TRACE_CHANNEL_FLURRY'
p5
S'1'
p6
sS'IW_USE_CALLSTACK'
p7
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p8
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p9
g6
sS'IW_MKF_LIBJPEG'
p10
NsS'I3D_OS_S3E'
p11
NsS'IW_ASSERTION_CHANNEL_FLURRY'
p12
g6
sS'IW_MKF_TINICONV'
p13
NsS'IW_MKF_TEMPLATE'
p14
NsS'IW_MKF_IWRESMANAGER'
p15
NsS'IW_APP_VERSION'
p16
S'"1.0"'
p17
sS'IW_MKF_IWUTIL'
p18
NsS'IW_PLATFORM_S3E'
p19
NsS'IW_USE_TRACING'
p20
NsS'IW_APP_NAME'
p21
S'"Stars_Small"'
p22
sS'IW_MKF_IWGXFONT'
p23
NsS'IW_MKF_IWTWEEN'
p24
NsS'IW_MKF_S3EFLURRY'
p25
NsS'IW_MKF_ZLIB'
p26
NsS'IW_MKF_IWGX'
p27
NsS'IW_MKF_IW2DSCENEGRAPH'
p28
NsS'IW_MKF_SOUNDENGINE'
p29
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p30
g6
sS'IW_USE_ASSERTIONS'
p31
NsS'_CRT_SECURE_NO_DEPRECATE'
p32
NsS'IW_MKF_IWGL'
p33
NsS'IW_MKF_LIBPNG'
p34
NsS'IW_MKF_S3EWEBVIEW'
p35
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p36
g6
sS'IW_ASSERTION_CHANNEL_FACEBOOK'
p37
g6
sS'IW_TRACE_CHANNEL_FACEBOOK_VERBOSE'
p38
g2
sS'IW_DEBUG'
p39
NsS'IW_ASSERTION_CHANNEL_2D'
p40
g6
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p41
g6
sS'IW_SDK'
p42
NsS'S3E_INCLUDE_LEGACY'
p43
NsS'__S3E__'
p44
NsS'IW_TRACE_CHANNEL_FACEBOOK'
p45
g6
sS'IW_TRACE_CHANNEL_FLURRY_VERBOSE'
p46
g2
sS'I3D_PLATFORM_S3E'
p47
NsS'IW_MKF_IW2D'
p48
NsS'IW_MKF_IWGEOM'
p49
Ns.