--dll="c:\Users\Vinicius\Desktop\Yes or No\Stars_Small\build_stars_small_vc12x\Release_Stars_Small_VC12X_arm\Stars_Small.s3e"
--data="c:\Users\Vinicius\Desktop\Yes or No\Stars_Small\data"
--app-icf1="c:/Users/Vinicius/Desktop/Yes or No/Stars_Small/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll"
--win32-ext-dll2="c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll"
--config-txt1="c:/Users/Vinicius/Desktop/Yes or No/Stars_Small/data/app.config.txt"
--config-txt2="c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/7.2/s3e/s3e.config.txt"
--config-txt10="c:/users/vinicius/desktop/yes or no/stars_small/modules/soundengine/docs/iwsound.config.txt"
--config-txt11="c:/marmalade/7.2/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.2/s3e