-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/07/14 23:55:40.949: [0x101c] DEVICE: Initialising FIBRE
25/07/14 23:55:40.953: [0x101c] DEVICE: Initialising THREAD
25/07/14 23:55:40.958: [0x101c] THREAD: s3eThreadCreateMain
25/07/14 23:55:40.962: [0xfa0] DEVICE: Initialising SURFACE
25/07/14 23:55:40.966: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/07/14 23:55:40.970: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 23:55:40.974: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 23:55:40.981: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/07/14 23:55:40.987: [0xfa0] DEVICE: Initialising EXT
25/07/14 23:55:40.992: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/07/14 23:55:40.998: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/07/14 23:55:41.004: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/07/14 23:55:41.009: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/07/14 23:55:41.013: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/07/14 23:55:41.019: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/07/14 23:55:41.027: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/07/14 23:55:41.032: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/07/14 23:55:41.035: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/07/14 23:55:41.041: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
25/07/14 23:55:41.047: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/07/14 23:55:41.052: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/07/14 23:55:41.056: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/07/14 23:55:41.060: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/07/14 23:55:41.066: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/07/14 23:55:41.072: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
25/07/14 23:55:41.077: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/07/14 23:55:41.082: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/07/14 23:55:41.086: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/07/14 23:55:41.090: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/07/14 23:55:41.094: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/07/14 23:55:41.098: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/07/14 23:55:41.104: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/07/14 23:55:41.111: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/07/14 23:55:41.115: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/07/14 23:55:41.120: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
25/07/14 23:55:41.124: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/07/14 23:55:41.128: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/07/14 23:55:41.132: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/07/14 23:55:41.137: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
25/07/14 23:55:41.141: [0xfa0] EXT: registering extension: Location [0x7604d91e]
25/07/14 23:55:41.146: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
25/07/14 23:55:41.150: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/07/14 23:55:41.154: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/07/14 23:55:41.158: [0xfa0] DEVICE: Initialising CONFIG
25/07/14 23:55:41.163: [0xfa0] DEVICE: Initialising TIMER
25/07/14 23:55:41.167: [0xfa0] DEVICE: Initialising COMPRESSION
25/07/14 23:55:41.171: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
25/07/14 23:55:41.176: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/07/14 23:55:41.180: [0xfa0] EXT: initializing extension: s3eWindow
25/07/14 23:55:41.184: [0xfa0] EXT: initializing extension: s3eWindow 0x00c562d0
25/07/14 23:55:41.189: [0xfa0] DEVICE: SetupPaths: NULL
25/07/14 23:55:41.193: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
25/07/14 23:55:41.198: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.202: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.207: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=13688704 p=0x00d0df80
25/07/14 23:55:41.211: [0xfa0] LOADER: reading 1240 bytes from via files
25/07/14 23:55:41.215: [0xfa0] FILE: s3eFileClose h=0x00d0df80
25/07/14 23:55:41.220: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
25/07/14 23:55:41.224: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.228: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 23:55:41.233: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
25/07/14 23:55:41.238: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/07/14 23:55:41.242: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 23:55:41.246: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/07/14 23:55:41.251: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/07/14 23:55:41.256: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
25/07/14 23:55:41.260: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/07/14 23:55:41.265: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/07/14 23:55:41.269: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/07/14 23:55:41.274: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/07/14 23:55:41.278: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/07/14 23:55:41.282: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/07/14 23:55:41.287: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/07/14 23:55:41.292: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/07/14 23:55:41.296: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
25/07/14 23:55:41.301: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/07/14 23:55:41.306: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/07/14 23:55:41.312: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/07/14 23:55:41.316: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 23:55:41.321: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 23:55:41.326: [0xfa0] FILE: listed 2 active filesystems
25/07/14 23:55:41.331: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/07/14 23:55:41.335: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 23:55:41.340: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
25/07/14 23:55:41.345: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 23:55:41.350: [0xfa0] FILE: listed 3 active filesystems
25/07/14 23:55:41.371: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/07/14 23:55:41.375: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/07/14 23:55:41.380: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data as ROM drive
25/07/14 23:55:41.384: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram as RAM drive
25/07/14 23:55:41.390: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt', 'r') succeeded, id=1000 p=0x00d0f5fc
25/07/14 23:55:41.394: [0xfa0] FILE: s3eFileClose h=0x00d0f5fc
25/07/14 23:55:41.400: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00d0f718
25/07/14 23:55:41.406: [0xfa0] FILE: s3eFileClose h=0x00d0f718
25/07/14 23:55:41.411: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00d0f834
25/07/14 23:55:41.416: [0xfa0] FILE: s3eFileClose h=0x00d0f834
25/07/14 23:55:41.424: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00d0f950
25/07/14 23:55:41.428: [0xfa0] FILE: s3eFileClose h=0x00d0f950
25/07/14 23:55:41.436: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00d0fa6c
25/07/14 23:55:41.442: [0xfa0] FILE: s3eFileClose h=0x00d0fa6c
25/07/14 23:55:41.447: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00d0fb88
25/07/14 23:55:41.453: [0xfa0] FILE: s3eFileClose h=0x00d0fb88
25/07/14 23:55:41.459: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00d0fca4
25/07/14 23:55:41.464: [0xfa0] FILE: s3eFileClose h=0x00d0fca4
25/07/14 23:55:41.470: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00d0fdc0
25/07/14 23:55:41.475: [0xfa0] FILE: s3eFileClose h=0x00d0fdc0
25/07/14 23:55:41.481: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00d0fedc
25/07/14 23:55:41.493: [0xfa0] FILE: s3eFileClose h=0x00d0fedc
25/07/14 23:55:41.500: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00d0fff8
25/07/14 23:55:41.505: [0xfa0] FILE: s3eFileClose h=0x00d0fff8
25/07/14 23:55:41.509: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00d10114
25/07/14 23:55:41.521: [0xfa0] FILE: s3eFileClose h=0x00d10114
25/07/14 23:55:41.528: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00d10230
25/07/14 23:55:41.533: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
25/07/14 23:55:41.542: [0xfa0] FILE: s3eFileClose h=0x00d10230
25/07/14 23:55:41.547: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 23:55:41.553: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf', 'rb') succeeded, id=1012 p=0x00d1034c
25/07/14 23:55:41.558: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 23:55:41.564: [0xfa0] FILE: s3eFileClose h=0x00d1034c
25/07/14 23:55:41.571: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
25/07/14 23:55:41.575: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.580: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.585: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00d10468
25/07/14 23:55:41.590: [0xfa0] LOADER: reading 1240 bytes from via files
25/07/14 23:55:41.595: [0xfa0] FILE: s3eFileClose h=0x00d10468
25/07/14 23:55:41.601: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
25/07/14 23:55:41.606: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 23:55:41.611: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 23:55:41.616: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
25/07/14 23:55:41.620: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/07/14 23:55:41.624: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 23:55:41.628: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/07/14 23:55:41.632: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/07/14 23:55:41.636: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
25/07/14 23:55:41.640: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/07/14 23:55:41.644: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/07/14 23:55:41.648: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/07/14 23:55:41.652: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/07/14 23:55:41.656: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/07/14 23:55:41.660: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/07/14 23:55:41.664: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/07/14 23:55:41.668: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/07/14 23:55:41.672: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
25/07/14 23:55:41.676: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/07/14 23:55:41.680: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/07/14 23:55:41.684: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/07/14 23:55:41.689: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00d10584
25/07/14 23:55:41.694: [0xfa0] FILE: s3eFileClose h=0x00d10584
25/07/14 23:55:41.701: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
25/07/14 23:55:41.705: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 23:55:41.710: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
25/07/14 23:55:41.714: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 23:55:41.719: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
25/07/14 23:55:41.724: [0xfa0] FILE: listed 4 active filesystems
25/07/14 23:55:41.736: [0xfa0] SURFACE: scaling=1
25/07/14 23:55:41.832: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/07/14 23:55:41.837: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
25/07/14 23:55:41.878: [0xfa0] EXT: Registering user-supplied extensions
25/07/14 23:55:41.883: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
25/07/14 23:55:41.889: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/07/14 23:55:41.896: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
25/07/14 23:55:41.901: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
25/07/14 23:55:41.907: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/07/14 23:55:41.914: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
25/07/14 23:55:41.920: [0xfa0] FIBRE: stack switch : enabled
25/07/14 23:55:41.926: [0xfa0] FIBRE: fast switch  : disabled
25/07/14 23:55:41.931: [0xfa0] FIBRE: global lock  : enabled
25/07/14 23:55:41.936: [0xfa0] FIBRE: fast lock    : disabled
25/07/14 23:55:41.941: [0xfa0] FIBRE: thunks       : enabled
25/07/14 23:55:41.945: [0xfa0] LOADER: Calling s3eDeviceInit()
25/07/14 23:55:41.950: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/07/14 23:55:41.955: [0xfa0] DEVICE: Initialising CALLBACKS
25/07/14 23:55:41.959: [0xfa0] DEVICE: Initialising CRYPTO
25/07/14 23:55:41.964: [0xfa0] DEVICE: Initialising ERROR
25/07/14 23:55:41.968: [0xfa0] DEVICE: Initialising SOCKET
25/07/14 23:55:41.974: [0xfa0] DEVICE: Initialising STORAGE
25/07/14 23:55:41.979: [0xfa0] DEVICE: Initialising VIBRA
25/07/14 23:55:41.983: [0xfa0] DEVICE: Initialising KEYBOARD
25/07/14 23:55:41.989: [0xfa0] DEVICE: Initialising POINTER
25/07/14 23:55:41.993: [0xfa0] DEVICE: Initialising ACCELEROMETER
25/07/14 23:55:41.998: [0xfa0] ACCELEROMETER: damping=0 scaling=0
25/07/14 23:55:42.002: [0xfa0] DEVICE: Initialising SOUND
25/07/14 23:55:42.217: [0xfa0] SOUND: stereo sound enabled
25/07/14 23:55:42.222: [0xfa0] SOUND: s3eSoundStop: started=0
25/07/14 23:55:42.228: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
25/07/14 23:55:42.233: [0xfa0] DEVICE: Initialising AUDIO
25/07/14 23:55:42.251: [0xfa0] AUDIO: Number of channels = 16
25/07/14 23:55:42.257: [0xfa0] DEVICE: Initialising VIDEO
25/07/14 23:55:42.262: [0xfa0] DEVICE: Initialising LICENSE
25/07/14 23:55:42.267: [0xfa0] DEVICE: Initialising GL
25/07/14 23:55:42.273: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
25/07/14 23:55:42.281: [0xfa0] SPLASH: displaying debug splash-screen
25/07/14 23:55:42.289: [0xfa0] SPLASH: No splash screen specified
25/07/14 23:55:42.305: [0xfa0] LOADER: s3eExecInit Done
25/07/14 23:55:42.317: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 23:55:42.323: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86 [root=NULL 0x00000000 0x00000000]
25/07/14 23:55:42.329: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 23:55:42.334: [0xfa0] LOADER: s3eExecDoExecuteLoop
25/07/14 23:55:42.438: [0xfa0] LOADER: AppVersion: 4 37
25/07/14 23:55:42.444: [0xfa0] LOADER: S3E Version    : 4.37.0
25/07/14 23:55:42.449: [0xfa0] LOADER: Arch           : X86
25/07/14 23:55:42.456: [0xfa0] LOADER: VFP            : 1
25/07/14 23:55:42.463: [0xfa0] LOADER: App S3E Version: 4.37.0
25/07/14 23:55:42.468: [0xfa0] LOADER: App arch       : X86
25/07/14 23:55:42.474: [0xfa0] LOADER: App VFP        : 0
25/07/14 23:55:42.480: [0xfa0] LOADER: new s3eExecHandle = 0x02b24a90
25/07/14 23:55:44.288: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/07/14 23:55:44.295: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 23:55:44.300: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 23:55:44.307: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/07/14 23:55:44.312: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/07/14 23:55:44.317: [0xfa0] DEVICE: Initialising MEMORY
25/07/14 23:55:44.323: [0xfa0] MEMORY: Loader heap size=30000
25/07/14 23:55:44.359: [0xfa0] MEMORY: Initialised heap 0 [0x0a451564-0x0dd89c64] size=60000000
25/07/14 23:55:44.365: [0xfa0] MEMORY: Initialised heap 7 [0x05c21464-0x05c2dc64] size=51200
25/07/14 23:55:44.370: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x009f1d80 0x009f1fc0 0x009f1a98
25/07/14 23:55:44.375: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
25/07/14 23:55:44.379: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x06783ad0
25/07/14 23:55:44.384: [0xfa0] LOADER: Executing S3E 0x02b24a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86] entry=0x06783ad0
25/07/14 23:55:44.390: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0a341190 size=76]
25/07/14 23:55:44.769: [0xfa0] EXT: initializing extension: s3eThread
25/07/14 23:55:44.773: [0xfa0] EXT: initializing extension: s3eThread 0x00c32960
25/07/14 23:55:44.779: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0674e570 0x0674e590 0x0674e580
25/07/14 23:55:44.785: [0xfa0] GX_VERBOSE: IwGxInitBase()
25/07/14 23:55:44.791: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0a340fb0 size=72]
25/07/14 23:55:44.796: [0xfa0] EXT: initializing extension: s3eMetrics
25/07/14 23:55:44.801: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0a341000 size=8]
25/07/14 23:55:44.806: [0xfa0] EXT: initializing extension: s3eDebugHeap
25/07/14 23:55:44.810: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
25/07/14 23:55:44.827: [0xfa0] UTIL: IwCallStackInit
25/07/14 23:55:44.944: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
25/07/14 23:55:44.952: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/07/14 23:55:44.964: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 23:55:44.969: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 23:55:44.976: [0xfa0] GX: IwGxSetScreenOrient: 0
25/07/14 23:55:44.991: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0E9529A8
25/07/14 23:55:45.002: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
25/07/14 23:55:45.007: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
25/07/14 23:55:45.012: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
25/07/14 23:55:45.016: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
25/07/14 23:55:45.022: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/07/14 23:55:45.027: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
25/07/14 23:55:45.032: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/07/14 23:55:45.037: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/07/14 23:55:45.042: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/07/14 23:55:45.046: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
25/07/14 23:55:45.051: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
25/07/14 23:55:45.056: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.061: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
25/07/14 23:55:45.066: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.071: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
25/07/14 23:55:45.076: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.081: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
25/07/14 23:55:45.086: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.091: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
25/07/14 23:55:45.095: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.100: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.110: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.114: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 23:55:45.119: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
25/07/14 23:55:45.141: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
25/07/14 23:55:45.146: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
25/07/14 23:55:45.152: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/07/14 23:55:45.157: [0xfa0] IW_GL: GL properties reported by driver:
25/07/14 23:55:45.162: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/07/14 23:55:45.167: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
25/07/14 23:55:45.173: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/07/14 23:55:45.178: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/07/14 23:55:45.183: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/07/14 23:55:45.188: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/07/14 23:55:45.193: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/07/14 23:55:45.202: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/07/14 23:55:45.208: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
25/07/14 23:55:45.212: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/07/14 23:55:45.217: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/07/14 23:55:45.223: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
25/07/14 23:55:45.229: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/07/14 23:55:45.234: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
25/07/14 23:55:45.239: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
25/07/14 23:55:45.245: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
25/07/14 23:55:45.351: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
25/07/14 23:55:45.356: [0xfa0] IW_GL:     GL_OES_element_index_uint
25/07/14 23:55:45.361: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
25/07/14 23:55:45.366: [0xfa0] IW_GL:     GL_NV_fence
25/07/14 23:55:45.370: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
25/07/14 23:55:45.376: [0xfa0] IW_GL:     GL_OES_get_program_binary
25/07/14 23:55:45.380: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
25/07/14 23:55:45.386: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
25/07/14 23:55:45.391: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/07/14 23:55:45.396: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/07/14 23:55:45.401: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
25/07/14 23:55:45.406: [0xfa0] IW_GL:     GL_OES_texture_npot
25/07/14 23:55:45.411: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/07/14 23:55:45.416: [0xfa0] IW_GL:     GL_OES_texture_half_float
25/07/14 23:55:45.420: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
25/07/14 23:55:45.426: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
25/07/14 23:55:45.431: [0xfa0] IW_GL:     GL_OES_standard_derivatives
25/07/14 23:55:45.436: [0xfa0] IW_GL:     GL_OES_texture_float
25/07/14 23:55:45.441: [0xfa0] IW_GL:     GL_OES_texture_float_linear
25/07/14 23:55:45.446: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/07/14 23:55:45.450: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/07/14 23:55:45.455: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 23:55:45.460: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 23:55:45.494: [0xfa0] GX: Parsing GL driver strings
25/07/14 23:55:45.500: [0xfa0] GX_VERBOSE: Hardware capabilities:
25/07/14 23:55:45.506: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00d106a0
25/07/14 23:55:45.511: [0xfa0] FILE: s3eFileClose h=0x00d106a0
25/07/14 23:55:45.516: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/07/14 23:55:45.521: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/07/14 23:55:45.526: [0xfa0] GX_VERBOSE: IwGxInit() end
25/07/14 23:55:45.531: [0xfa0] GX_VERBOSE: _IwGxInitGL()
25/07/14 23:55:45.536: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
25/07/14 23:55:45.541: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
25/07/14 23:55:45.546: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
25/07/14 23:55:45.551: [0xfa0] FILE: s3eFileClose h=0x00d107bc
25/07/14 23:55:45.557: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0a341070 size=8]
25/07/14 23:55:45.562: [0xfa0] EXT: initializing extension: s3eEval
25/07/14 23:55:45.566: [0xfa0] FILE: s3eFileClose h=0x00d108d8
25/07/14 23:55:45.572: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/07/14 23:55:45.577: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/07/14 23:55:45.582: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/07/14 23:55:45.587: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/07/14 23:55:45.593: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/07/14 23:55:45.597: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/07/14 23:55:45.602: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/07/14 23:55:45.607: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
25/07/14 23:55:45.612: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
25/07/14 23:55:45.617: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/07/14 23:55:45.622: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
25/07/14 23:55:45.627: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
25/07/14 23:55:45.632: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
25/07/14 23:55:45.637: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/07/14 23:55:45.643: [0xfa0] RESMANAGER: Setting build style to 'gles1'
25/07/14 23:55:45.648: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/07/14 23:55:45.653: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/07/14 23:55:45.658: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/07/14 23:55:45.663: [0xfa0] UTIL: Found 'textures/astronaut.png' using default path
25/07/14 23:55:45.669: [0xfa0] FILE: s3eFileOpen('textures/astronaut.png', 'rb') succeeded, id=1018 p=0x00d109f4
25/07/14 23:55:45.674: [0xfa0] FILE: s3eFileClose h=0x00d109f4
25/07/14 23:55:45.682: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 23:55:45.687: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1019 p=0x00d10b10
25/07/14 23:55:45.697: [0xfa0] FILE: s3eFileClose h=0x00d10b10
25/07/14 23:55:45.710: [0xfa0] UTIL: Found 'textures/asteroid_small.png' using default path
25/07/14 23:55:45.716: [0xfa0] FILE: s3eFileOpen('textures/asteroid_small.png', 'rb') succeeded, id=1020 p=0x00d10c2c
25/07/14 23:55:45.723: [0xfa0] FILE: s3eFileClose h=0x00d10c2c
25/07/14 23:55:45.730: [0xfa0] UTIL: Found 'textures/asteroid.png' using default path
25/07/14 23:55:45.736: [0xfa0] FILE: s3eFileOpen('textures/asteroid.png', 'rb') succeeded, id=1021 p=0x00d10d48
25/07/14 23:55:45.744: [0xfa0] FILE: s3eFileClose h=0x00d10d48
25/07/14 23:55:45.752: [0xfa0] UTIL: Found 'textures/comet.png' using default path
25/07/14 23:55:45.757: [0xfa0] FILE: s3eFileOpen('textures/comet.png', 'rb') succeeded, id=1022 p=0x00d10e64
25/07/14 23:55:45.762: [0xfa0] FILE: s3eFileClose h=0x00d10e64
25/07/14 23:55:45.769: [0xfa0] UTIL: Found 'textures/satellite.png' using default path
25/07/14 23:55:45.774: [0xfa0] FILE: s3eFileOpen('textures/satellite.png', 'rb') succeeded, id=1023 p=0x00d10f80
25/07/14 23:55:45.785: [0xfa0] FILE: s3eFileClose h=0x00d10f80
25/07/14 23:55:45.792: [0xfa0] UTIL: Found 'textures/black_hole.png' using default path
25/07/14 23:55:45.797: [0xfa0] FILE: s3eFileOpen('textures/black_hole.png', 'rb') succeeded, id=1024 p=0x00d1109c
25/07/14 23:55:45.805: [0xfa0] FILE: s3eFileClose h=0x00d1109c
25/07/14 23:55:45.813: [0xfa0] UTIL: Found 'textures/star.png' using default path
25/07/14 23:55:45.818: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1025 p=0x00d111b8
25/07/14 23:55:45.824: [0xfa0] FILE: s3eFileClose h=0x00d111b8
25/07/14 23:55:45.830: [0xfa0] UTIL: Found 'textures/back_space.jpg' using default path
25/07/14 23:55:45.835: [0xfa0] FILE: s3eFileOpen('textures/back_space.jpg', 'rb') succeeded, id=1026 p=0x00d112d4
25/07/14 23:55:45.877: [0xfa0] FILE: s3eFileClose h=0x00d112d4
25/07/14 23:55:45.985: [0xfa0] UTIL: Found 'textures/back_earth.png' using default path
25/07/14 23:55:45.990: [0xfa0] FILE: s3eFileOpen('textures/back_earth.png', 'rb') succeeded, id=1027 p=0x00d113f0
25/07/14 23:55:46.105: [0xfa0] FILE: s3eFileClose h=0x00d113f0
25/07/14 23:55:46.289: [0xfa0] UTIL: Found 'textures/back_sate.png' using default path
25/07/14 23:55:46.294: [0xfa0] FILE: s3eFileOpen('textures/back_sate.png', 'rb') succeeded, id=1028 p=0x00d1150c
25/07/14 23:55:46.350: [0xfa0] FILE: s3eFileClose h=0x00d1150c
25/07/14 23:55:46.519: [0xfa0] UTIL: Found 'textures/start_game.png' using default path
25/07/14 23:55:46.524: [0xfa0] FILE: s3eFileOpen('textures/start_game.png', 'rb') succeeded, id=1029 p=0x00d11628
25/07/14 23:55:46.529: [0xfa0] FILE: s3eFileClose h=0x00d11628
25/07/14 23:55:46.540: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/07/14 23:55:46.545: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/07/14 23:55:46.550: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1030 p=0x00d11744
25/07/14 23:55:46.557: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
25/07/14 23:55:46.561: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1031 p=0x00d11860
25/07/14 23:55:46.567: [0xfa0] FILE: s3eFileClose h=0x00d11860
25/07/14 23:55:46.574: [0xfa0] GX_FONT_VERBOSE: Font build took 18 ms
25/07/14 23:55:46.579: [0xfa0] FILE: s3eFileClose h=0x00d11744
25/07/14 23:55:46.583: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/07/14 23:55:46.589: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1000 p=0x00d0f5fc
25/07/14 23:55:46.598: [0xfa0] FILE: s3eFileClose h=0x00d0f5fc
25/07/14 23:55:46.607: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/07/14 23:55:46.612: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1001 p=0x00d0f718
25/07/14 23:55:46.619: [0xfa0] FILE: s3eFileClose h=0x00d0f718
25/07/14 23:55:46.624: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
25/07/14 23:55:46.629: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
25/07/14 23:55:46.634: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
25/07/14 23:55:46.639: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
25/07/14 23:55:46.644: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x068eb190 size=52]
25/07/14 23:55:46.648: [0xfa0] EXT: initializing extension: s3eFlurry
25/07/14 23:55:46.653: [0xfa0] EXT: initializing extension: s3eFlurry 0x0f9d6d6b
25/07/14 23:55:46.658: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
25/07/14 23:55:46.663: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
25/07/14 23:55:46.669: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/07/14 23:55:49.303: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 4913 ms
25/07/14 23:55:51.268: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
25/07/14 23:55:51.279: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/07/14 23:56:33.099: [0x17fc] DEVICE: s3eDeviceNotify 2
25/07/14 23:56:33.106: [0x17fc] DEVICE: done s3eDeviceNotify
25/07/14 23:56:33.111: [0x17fc] DEVICE: done RequestQuit
25/07/14 23:56:33.118: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
25/07/14 23:56:33.185: [0xfa0] GX_VERBOSE: IwGxTerminate
25/07/14 23:56:33.192: [0xfa0] IW_GL: Terminating EGL...
25/07/14 23:56:33.202: [0xfa0] IW_GL: Terminating EGL... Done
25/07/14 23:56:33.207: [0xfa0] UTIL: IwCallStackTerm
25/07/14 23:56:33.212: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/07/14 23:56:33.217: [0xfa0] FIBRE: s3eFibreExit() 0x029689e0
25/07/14 23:56:33.222: [0xfa0] FIBRE: s3eFibreExit() to 0x029689bc from 0x029689e0
25/07/14 23:56:33.227: [0xfa0] THREAD: s3eThreadCancelAll
25/07/14 23:56:33.231: [0xfa0] THREAD: done s3eThreadCancelAll
25/07/14 23:56:33.236: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
25/07/14 23:56:33.241: [0xfa0] LOADER: Application has exited, starting cleanup
25/07/14 23:56:33.246: [0xfa0] LOADER: Done execute S3E 0x02b24a90 [rtn=0]
25/07/14 23:56:33.251: [0xfa0] SOUND: s3eSoundStop: started=0
25/07/14 23:56:33.256: [0xfa0] LOADER: Unloading S3E 0x02b24a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86]
25/07/14 23:56:33.261: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 23:56:33.268: [0xfa0] DEVICE: Terminating LICENSE
25/07/14 23:56:33.273: [0xfa0] DEVICE: Terminating VIDEO
25/07/14 23:56:33.278: [0xfa0] DEVICE: Terminating AUDIO
25/07/14 23:56:33.283: [0xfa0] DEVICE: Terminating SOUND
25/07/14 23:56:33.307: [0xfa0] DEVICE: Terminating POINTER
25/07/14 23:56:33.312: [0xfa0] DEVICE: Terminating ACCELEROMETER
25/07/14 23:56:33.317: [0xfa0] DEVICE: Terminating GL
25/07/14 23:56:33.321: [0xfa0] DEVICE: Terminating VIBRA
25/07/14 23:56:33.326: [0xfa0] DEVICE: Terminating TIMER
25/07/14 23:56:33.331: [0xfa0] DEVICE: Terminating STORAGE
25/07/14 23:56:33.335: [0xfa0] DEVICE: Terminating SOCKET
25/07/14 23:56:33.340: [0xfa0] DEVICE: Terminating CONFIG
25/07/14 23:56:33.345: [0xfa0] DEVICE: Terminating ERROR
25/07/14 23:56:33.350: [0xfa0] DEVICE: Terminating MEMORY
25/07/14 23:56:33.367: [0xfa0] DEVICE: Terminating CRYPTO
25/07/14 23:56:33.372: [0xfa0] DEVICE: Terminating EXT
25/07/14 23:56:33.377: [0xfa0] EXT: terminating extension: s3eWindow
25/07/14 23:56:33.381: [0xfa0] EXT: terminating extension: s3eThread
25/07/14 23:56:33.386: [0xfa0] EXT: terminating extension: s3eFlurry
25/07/14 23:56:33.391: [0xfa0] DEVICE: Terminating SURFACE
25/07/14 23:56:33.401: [0xfa0] DEVICE: Terminating KEYBOARD
25/07/14 23:56:33.415: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
