-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/07/14 03:53:43.767: [0x1b78] DEVICE: Initialising FIBRE
25/07/14 03:53:43.771: [0x1b78] DEVICE: Initialising THREAD
25/07/14 03:53:43.774: [0x1b78] THREAD: s3eThreadCreateMain
25/07/14 03:53:43.778: [0xfa0] DEVICE: Initialising SURFACE
25/07/14 03:53:43.782: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/07/14 03:53:43.786: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 03:53:43.789: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 03:53:43.793: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/07/14 03:53:43.797: [0xfa0] DEVICE: Initialising EXT
25/07/14 03:53:43.801: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/07/14 03:53:43.805: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/07/14 03:53:43.809: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/07/14 03:53:43.812: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/07/14 03:53:43.816: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/07/14 03:53:43.820: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/07/14 03:53:43.824: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/07/14 03:53:43.827: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/07/14 03:53:43.832: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/07/14 03:53:43.835: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
25/07/14 03:53:43.839: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/07/14 03:53:43.843: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/07/14 03:53:43.847: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/07/14 03:53:43.851: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/07/14 03:53:43.855: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/07/14 03:53:43.858: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
25/07/14 03:53:43.862: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/07/14 03:53:43.866: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/07/14 03:53:43.870: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/07/14 03:53:43.874: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/07/14 03:53:43.878: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/07/14 03:53:43.882: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/07/14 03:53:43.886: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/07/14 03:53:43.890: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/07/14 03:53:43.894: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/07/14 03:53:43.898: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
25/07/14 03:53:43.902: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/07/14 03:53:43.920: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/07/14 03:53:43.924: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/07/14 03:53:43.927: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
25/07/14 03:53:43.932: [0xfa0] EXT: registering extension: Location [0x7604d91e]
25/07/14 03:53:43.936: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
25/07/14 03:53:43.940: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/07/14 03:53:43.943: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/07/14 03:53:43.948: [0xfa0] DEVICE: Initialising CONFIG
25/07/14 03:53:43.952: [0xfa0] DEVICE: Initialising TIMER
25/07/14 03:53:43.956: [0xfa0] DEVICE: Initialising COMPRESSION
25/07/14 03:53:43.960: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
25/07/14 03:53:43.964: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/07/14 03:53:43.968: [0xfa0] EXT: initializing extension: s3eWindow
25/07/14 03:53:43.972: [0xfa0] EXT: initializing extension: s3eWindow 0x00c562d0
25/07/14 03:53:43.976: [0xfa0] DEVICE: SetupPaths: NULL
25/07/14 03:53:43.980: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
25/07/14 03:53:43.984: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:43.988: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:43.993: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=13688704 p=0x00d0df80
25/07/14 03:53:43.997: [0xfa0] LOADER: reading 1240 bytes from via files
25/07/14 03:53:44.002: [0xfa0] FILE: s3eFileClose h=0x00d0df80
25/07/14 03:53:44.006: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
25/07/14 03:53:44.010: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:44.014: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 03:53:44.019: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
25/07/14 03:53:44.023: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/07/14 03:53:44.027: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 03:53:44.033: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/07/14 03:53:44.037: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/07/14 03:53:44.041: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
25/07/14 03:53:44.046: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/07/14 03:53:44.051: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/07/14 03:53:44.055: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/07/14 03:53:44.060: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/07/14 03:53:44.064: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/07/14 03:53:44.068: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/07/14 03:53:44.073: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/07/14 03:53:44.077: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/07/14 03:53:44.082: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
25/07/14 03:53:44.086: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/07/14 03:53:44.091: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/07/14 03:53:44.096: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/07/14 03:53:44.100: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 03:53:44.105: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 03:53:44.109: [0xfa0] FILE: listed 2 active filesystems
25/07/14 03:53:44.113: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/07/14 03:53:44.118: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 03:53:44.122: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
25/07/14 03:53:44.126: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 03:53:44.130: [0xfa0] FILE: listed 3 active filesystems
25/07/14 03:53:44.150: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/07/14 03:53:44.155: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/07/14 03:53:44.159: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data as ROM drive
25/07/14 03:53:44.163: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram as RAM drive
25/07/14 03:53:44.168: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt', 'r') succeeded, id=1000 p=0x00d0f5fc
25/07/14 03:53:44.171: [0xfa0] FILE: s3eFileClose h=0x00d0f5fc
25/07/14 03:53:44.176: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00d0f718
25/07/14 03:53:44.180: [0xfa0] FILE: s3eFileClose h=0x00d0f718
25/07/14 03:53:44.184: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00d0f834
25/07/14 03:53:44.188: [0xfa0] FILE: s3eFileClose h=0x00d0f834
25/07/14 03:53:44.193: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00d0f950
25/07/14 03:53:44.197: [0xfa0] FILE: s3eFileClose h=0x00d0f950
25/07/14 03:53:44.202: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00d0fa6c
25/07/14 03:53:44.207: [0xfa0] FILE: s3eFileClose h=0x00d0fa6c
25/07/14 03:53:44.212: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00d0fb88
25/07/14 03:53:44.217: [0xfa0] FILE: s3eFileClose h=0x00d0fb88
25/07/14 03:53:44.222: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00d0fca4
25/07/14 03:53:44.226: [0xfa0] FILE: s3eFileClose h=0x00d0fca4
25/07/14 03:53:44.231: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00d0fdc0
25/07/14 03:53:44.235: [0xfa0] FILE: s3eFileClose h=0x00d0fdc0
25/07/14 03:53:44.240: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00d0fedc
25/07/14 03:53:44.252: [0xfa0] FILE: s3eFileClose h=0x00d0fedc
25/07/14 03:53:44.258: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00d0fff8
25/07/14 03:53:44.262: [0xfa0] FILE: s3eFileClose h=0x00d0fff8
25/07/14 03:53:44.267: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00d10114
25/07/14 03:53:44.278: [0xfa0] FILE: s3eFileClose h=0x00d10114
25/07/14 03:53:44.287: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00d10230
25/07/14 03:53:44.291: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
25/07/14 03:53:44.297: [0xfa0] FILE: s3eFileClose h=0x00d10230
25/07/14 03:53:44.302: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 03:53:44.307: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf', 'rb') succeeded, id=1012 p=0x00d1034c
25/07/14 03:53:44.311: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 03:53:44.316: [0xfa0] FILE: s3eFileClose h=0x00d1034c
25/07/14 03:53:44.322: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
25/07/14 03:53:44.327: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:44.332: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:44.337: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00d10468
25/07/14 03:53:44.342: [0xfa0] LOADER: reading 1240 bytes from via files
25/07/14 03:53:44.347: [0xfa0] FILE: s3eFileClose h=0x00d10468
25/07/14 03:53:44.352: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
25/07/14 03:53:44.357: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
25/07/14 03:53:44.362: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 03:53:44.366: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
25/07/14 03:53:44.371: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/07/14 03:53:44.376: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
25/07/14 03:53:44.380: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/07/14 03:53:44.386: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/07/14 03:53:44.390: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
25/07/14 03:53:44.395: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/07/14 03:53:44.400: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/07/14 03:53:44.404: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/07/14 03:53:44.411: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/07/14 03:53:44.416: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/07/14 03:53:44.420: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/07/14 03:53:44.424: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/07/14 03:53:44.428: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/07/14 03:53:44.432: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
25/07/14 03:53:44.436: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/07/14 03:53:44.440: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/07/14 03:53:44.443: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/07/14 03:53:44.448: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00d10584
25/07/14 03:53:44.453: [0xfa0] FILE: s3eFileClose h=0x00d10584
25/07/14 03:53:44.459: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
25/07/14 03:53:44.463: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
25/07/14 03:53:44.468: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
25/07/14 03:53:44.473: [0xfa0] FILE: fs[03]: system[raw://] ''
25/07/14 03:53:44.477: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
25/07/14 03:53:44.482: [0xfa0] FILE: listed 4 active filesystems
25/07/14 03:53:44.494: [0xfa0] SURFACE: scaling=1
25/07/14 03:53:44.547: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/07/14 03:53:44.552: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
25/07/14 03:53:44.594: [0xfa0] EXT: Registering user-supplied extensions
25/07/14 03:53:44.600: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
25/07/14 03:53:44.605: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/07/14 03:53:44.612: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
25/07/14 03:53:44.617: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
25/07/14 03:53:44.623: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/07/14 03:53:44.630: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
25/07/14 03:53:44.635: [0xfa0] FIBRE: stack switch : enabled
25/07/14 03:53:44.639: [0xfa0] FIBRE: fast switch  : disabled
25/07/14 03:53:44.644: [0xfa0] FIBRE: global lock  : enabled
25/07/14 03:53:44.649: [0xfa0] FIBRE: fast lock    : disabled
25/07/14 03:53:44.653: [0xfa0] FIBRE: thunks       : enabled
25/07/14 03:53:44.657: [0xfa0] LOADER: Calling s3eDeviceInit()
25/07/14 03:53:44.662: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/07/14 03:53:44.666: [0xfa0] DEVICE: Initialising CALLBACKS
25/07/14 03:53:44.671: [0xfa0] DEVICE: Initialising CRYPTO
25/07/14 03:53:44.675: [0xfa0] DEVICE: Initialising ERROR
25/07/14 03:53:44.679: [0xfa0] DEVICE: Initialising SOCKET
25/07/14 03:53:44.685: [0xfa0] DEVICE: Initialising STORAGE
25/07/14 03:53:44.689: [0xfa0] DEVICE: Initialising VIBRA
25/07/14 03:53:44.693: [0xfa0] DEVICE: Initialising KEYBOARD
25/07/14 03:53:44.698: [0xfa0] DEVICE: Initialising POINTER
25/07/14 03:53:44.702: [0xfa0] DEVICE: Initialising ACCELEROMETER
25/07/14 03:53:44.707: [0xfa0] ACCELEROMETER: damping=0 scaling=0
25/07/14 03:53:44.711: [0xfa0] DEVICE: Initialising SOUND
25/07/14 03:53:44.986: [0xfa0] SOUND: stereo sound enabled
25/07/14 03:53:44.992: [0xfa0] SOUND: s3eSoundStop: started=0
25/07/14 03:53:44.998: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
25/07/14 03:53:45.004: [0xfa0] DEVICE: Initialising AUDIO
25/07/14 03:53:45.009: [0xfa0] AUDIO: Number of channels = 16
25/07/14 03:53:45.013: [0xfa0] DEVICE: Initialising VIDEO
25/07/14 03:53:45.018: [0xfa0] DEVICE: Initialising LICENSE
25/07/14 03:53:45.023: [0xfa0] DEVICE: Initialising GL
25/07/14 03:53:45.027: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
25/07/14 03:53:45.036: [0xfa0] SPLASH: displaying debug splash-screen
25/07/14 03:53:45.043: [0xfa0] SPLASH: No splash screen specified
25/07/14 03:53:45.056: [0xfa0] LOADER: s3eExecInit Done
25/07/14 03:53:45.067: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 03:53:45.072: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86 [root=NULL 0x00000000 0x00000000]
25/07/14 03:53:45.076: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 03:53:45.081: [0xfa0] LOADER: s3eExecDoExecuteLoop
25/07/14 03:53:45.092: [0xfa0] LOADER: AppVersion: 4 37
25/07/14 03:53:45.096: [0xfa0] LOADER: S3E Version    : 4.37.0
25/07/14 03:53:45.101: [0xfa0] LOADER: Arch           : X86
25/07/14 03:53:45.105: [0xfa0] LOADER: VFP            : 1
25/07/14 03:53:45.109: [0xfa0] LOADER: App S3E Version: 4.37.0
25/07/14 03:53:45.114: [0xfa0] LOADER: App arch       : X86
25/07/14 03:53:45.118: [0xfa0] LOADER: App VFP        : 0
25/07/14 03:53:45.122: [0xfa0] LOADER: new s3eExecHandle = 0x00a04a90
25/07/14 03:53:47.042: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/07/14 03:53:47.049: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 03:53:47.054: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 03:53:47.059: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/07/14 03:53:47.064: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/07/14 03:53:47.069: [0xfa0] DEVICE: Initialising MEMORY
25/07/14 03:53:47.075: [0xfa0] MEMORY: Loader heap size=30000
25/07/14 03:53:47.110: [0xfa0] MEMORY: Initialised heap 0 [0x09d51564-0x0d689c64] size=60000000
25/07/14 03:53:47.115: [0xfa0] MEMORY: Initialised heap 7 [0x03001464-0x0300dc64] size=51200
25/07/14 03:53:47.119: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00971d80 0x00971fc0 0x00971a98
25/07/14 03:53:47.124: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
25/07/14 03:53:47.128: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x06173ad0
25/07/14 03:53:47.133: [0xfa0] LOADER: Executing S3E 0x00a04a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86] entry=0x06173ad0
25/07/14 03:53:47.139: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x09d30190 size=76]
25/07/14 03:53:47.533: [0xfa0] EXT: initializing extension: s3eThread
25/07/14 03:53:47.537: [0xfa0] EXT: initializing extension: s3eThread 0x00c32960
25/07/14 03:53:47.543: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0613e570 0x0613e590 0x0613e580
25/07/14 03:53:47.548: [0xfa0] GX_VERBOSE: IwGxInitBase()
25/07/14 03:53:47.552: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x09d2ffb0 size=72]
25/07/14 03:53:47.557: [0xfa0] EXT: initializing extension: s3eMetrics
25/07/14 03:53:47.561: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x09d30000 size=8]
25/07/14 03:53:47.565: [0xfa0] EXT: initializing extension: s3eDebugHeap
25/07/14 03:53:47.570: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
25/07/14 03:53:47.587: [0xfa0] UTIL: IwCallStackInit
25/07/14 03:53:47.593: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
25/07/14 03:53:47.598: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/07/14 03:53:47.603: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 03:53:47.607: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 03:53:47.620: [0xfa0] GX: IwGxSetScreenOrient: 0
25/07/14 03:53:47.635: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0DEC29A8
25/07/14 03:53:47.646: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
25/07/14 03:53:47.651: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
25/07/14 03:53:47.656: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
25/07/14 03:53:47.660: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
25/07/14 03:53:47.664: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/07/14 03:53:47.669: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
25/07/14 03:53:47.673: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/07/14 03:53:47.677: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/07/14 03:53:47.682: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/07/14 03:53:47.686: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
25/07/14 03:53:47.691: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
25/07/14 03:53:47.695: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.700: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
25/07/14 03:53:47.704: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.709: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
25/07/14 03:53:47.713: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.717: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
25/07/14 03:53:47.722: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.726: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
25/07/14 03:53:47.731: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.736: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.740: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.745: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/07/14 03:53:47.749: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
25/07/14 03:53:47.769: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
25/07/14 03:53:47.774: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
25/07/14 03:53:47.779: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/07/14 03:53:47.783: [0xfa0] IW_GL: GL properties reported by driver:
25/07/14 03:53:47.787: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/07/14 03:53:47.792: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
25/07/14 03:53:47.797: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/07/14 03:53:47.801: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/07/14 03:53:47.806: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/07/14 03:53:47.810: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/07/14 03:53:47.815: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/07/14 03:53:47.819: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/07/14 03:53:47.824: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
25/07/14 03:53:47.829: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/07/14 03:53:47.834: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/07/14 03:53:47.839: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
25/07/14 03:53:47.844: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/07/14 03:53:47.848: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
25/07/14 03:53:47.853: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
25/07/14 03:53:47.857: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
25/07/14 03:53:47.861: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
25/07/14 03:53:47.866: [0xfa0] IW_GL:     GL_OES_element_index_uint
25/07/14 03:53:47.870: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
25/07/14 03:53:47.875: [0xfa0] IW_GL:     GL_NV_fence
25/07/14 03:53:47.879: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
25/07/14 03:53:47.884: [0xfa0] IW_GL:     GL_OES_get_program_binary
25/07/14 03:53:47.888: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
25/07/14 03:53:47.893: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
25/07/14 03:53:47.897: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/07/14 03:53:47.902: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/07/14 03:53:47.906: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
25/07/14 03:53:47.915: [0xfa0] IW_GL:     GL_OES_texture_npot
25/07/14 03:53:47.921: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/07/14 03:53:47.925: [0xfa0] IW_GL:     GL_OES_texture_half_float
25/07/14 03:53:47.930: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
25/07/14 03:53:47.935: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
25/07/14 03:53:47.939: [0xfa0] IW_GL:     GL_OES_standard_derivatives
25/07/14 03:53:47.943: [0xfa0] IW_GL:     GL_OES_texture_float
25/07/14 03:53:47.947: [0xfa0] IW_GL:     GL_OES_texture_float_linear
25/07/14 03:53:47.952: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/07/14 03:53:47.957: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/07/14 03:53:47.961: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/07/14 03:53:47.965: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/07/14 03:53:47.998: [0xfa0] GX: Parsing GL driver strings
25/07/14 03:53:48.004: [0xfa0] GX_VERBOSE: Hardware capabilities:
25/07/14 03:53:48.125: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00d106a0
25/07/14 03:53:48.129: [0xfa0] FILE: s3eFileClose h=0x00d106a0
25/07/14 03:53:48.133: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/07/14 03:53:48.137: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/07/14 03:53:48.142: [0xfa0] GX_VERBOSE: IwGxInit() end
25/07/14 03:53:48.146: [0xfa0] GX_VERBOSE: _IwGxInitGL()
25/07/14 03:53:48.150: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
25/07/14 03:53:48.155: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
25/07/14 03:53:48.159: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
25/07/14 03:53:48.163: [0xfa0] FILE: s3eFileClose h=0x00d107bc
25/07/14 03:53:48.169: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x09d30070 size=8]
25/07/14 03:53:48.173: [0xfa0] EXT: initializing extension: s3eEval
25/07/14 03:53:48.177: [0xfa0] FILE: s3eFileClose h=0x00d108d8
25/07/14 03:53:48.182: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/07/14 03:53:48.187: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/07/14 03:53:48.191: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/07/14 03:53:48.195: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/07/14 03:53:48.199: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/07/14 03:53:48.204: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/07/14 03:53:48.208: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/07/14 03:53:48.213: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
25/07/14 03:53:48.217: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
25/07/14 03:53:48.222: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/07/14 03:53:48.226: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
25/07/14 03:53:48.230: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
25/07/14 03:53:48.235: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
25/07/14 03:53:48.239: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/07/14 03:53:48.243: [0xfa0] RESMANAGER: Setting build style to 'gles1'
25/07/14 03:53:48.248: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/07/14 03:53:48.252: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/07/14 03:53:48.256: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/07/14 03:53:48.261: [0xfa0] UTIL: Found 'textures/star.png' using default path
25/07/14 03:53:48.265: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1018 p=0x00d109f4
25/07/14 03:53:48.271: [0xfa0] FILE: s3eFileClose h=0x00d109f4
25/07/14 03:53:48.277: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 03:53:48.281: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1019 p=0x00d10b10
25/07/14 03:53:48.291: [0xfa0] FILE: s3eFileClose h=0x00d10b10
25/07/14 03:53:48.302: [0xfa0] UTIL: Found 'textures/asteroid.png' using default path
25/07/14 03:53:48.306: [0xfa0] FILE: s3eFileOpen('textures/asteroid.png', 'rb') succeeded, id=1020 p=0x00d10c2c
25/07/14 03:53:48.313: [0xfa0] FILE: s3eFileClose h=0x00d10c2c
25/07/14 03:53:48.321: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 03:53:48.325: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1021 p=0x00d10d48
25/07/14 03:53:48.334: [0xfa0] FILE: s3eFileClose h=0x00d10d48
25/07/14 03:53:48.345: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 03:53:48.350: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1022 p=0x00d10e64
25/07/14 03:53:48.359: [0xfa0] FILE: s3eFileClose h=0x00d10e64
25/07/14 03:53:48.370: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 03:53:48.375: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1023 p=0x00d10f80
25/07/14 03:53:48.384: [0xfa0] FILE: s3eFileClose h=0x00d10f80
25/07/14 03:53:48.395: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
25/07/14 03:53:48.399: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1024 p=0x00d1109c
25/07/14 03:53:48.408: [0xfa0] FILE: s3eFileClose h=0x00d1109c
25/07/14 03:53:48.419: [0xfa0] UTIL: Found 'textures/back_space.jpg' using default path
25/07/14 03:53:48.424: [0xfa0] FILE: s3eFileOpen('textures/back_space.jpg', 'rb') succeeded, id=1025 p=0x00d111b8
25/07/14 03:53:48.466: [0xfa0] FILE: s3eFileClose h=0x00d111b8
25/07/14 03:53:48.579: [0xfa0] UTIL: Found 'textures/back_earth.png' using default path
25/07/14 03:53:48.598: [0xfa0] FILE: s3eFileOpen('textures/back_earth.png', 'rb') succeeded, id=1026 p=0x00d112d4
25/07/14 03:53:48.720: [0xfa0] FILE: s3eFileClose h=0x00d112d4
25/07/14 03:53:48.901: [0xfa0] UTIL: Found 'textures/back_sate.png' using default path
25/07/14 03:53:48.905: [0xfa0] FILE: s3eFileOpen('textures/back_sate.png', 'rb') succeeded, id=1027 p=0x00d113f0
25/07/14 03:53:48.958: [0xfa0] FILE: s3eFileClose h=0x00d113f0
25/07/14 03:53:49.132: [0xfa0] UTIL: Found 'textures/start_game.png' using default path
25/07/14 03:53:49.136: [0xfa0] FILE: s3eFileOpen('textures/start_game.png', 'rb') succeeded, id=1028 p=0x00d1150c
25/07/14 03:53:49.141: [0xfa0] FILE: s3eFileClose h=0x00d1150c
25/07/14 03:53:49.152: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/07/14 03:53:49.194: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/07/14 03:53:49.198: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1029 p=0x00d11628
25/07/14 03:53:49.203: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
25/07/14 03:53:49.208: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1030 p=0x00d11744
25/07/14 03:53:49.213: [0xfa0] FILE: s3eFileClose h=0x00d11744
25/07/14 03:53:49.219: [0xfa0] GX_FONT_VERBOSE: Font build took 16 ms
25/07/14 03:53:49.223: [0xfa0] FILE: s3eFileClose h=0x00d11628
25/07/14 03:53:49.227: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/07/14 03:53:49.232: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1031 p=0x00d11860
25/07/14 03:53:49.256: [0xfa0] FILE: s3eFileClose h=0x00d11860
25/07/14 03:53:49.264: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/07/14 03:53:49.269: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1000 p=0x00d0f5fc
25/07/14 03:53:49.275: [0xfa0] FILE: s3eFileClose h=0x00d0f5fc
25/07/14 03:53:49.279: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
25/07/14 03:53:49.284: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
25/07/14 03:53:49.288: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
25/07/14 03:53:49.292: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
25/07/14 03:53:49.296: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x062da190 size=52]
25/07/14 03:53:49.301: [0xfa0] EXT: initializing extension: s3eFlurry
25/07/14 03:53:49.305: [0xfa0] EXT: initializing extension: s3eFlurry 0x0fcb6d6b
25/07/14 03:53:49.309: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
25/07/14 03:53:49.314: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
25/07/14 03:53:49.319: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/07/14 03:53:52.528: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5389 ms
25/07/14 03:53:53.684: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
25/07/14 03:53:53.690: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/07/14 03:53:57.200: [0x1a6c] DEVICE: s3eDeviceNotify 2
25/07/14 03:53:57.205: [0x1a6c] DEVICE: done s3eDeviceNotify
25/07/14 03:53:57.209: [0x1a6c] DEVICE: done RequestQuit
25/07/14 03:53:57.214: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
25/07/14 03:53:57.282: [0xfa0] GX_VERBOSE: IwGxTerminate
25/07/14 03:53:57.286: [0xfa0] IW_GL: Terminating EGL...
25/07/14 03:53:57.300: [0xfa0] IW_GL: Terminating EGL... Done
25/07/14 03:53:57.304: [0xfa0] UTIL: IwCallStackTerm
25/07/14 03:53:57.309: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/07/14 03:53:57.313: [0xfa0] FIBRE: s3eFibreExit() 0x00a0eea0
25/07/14 03:53:57.317: [0xfa0] FIBRE: s3eFibreExit() to 0x00a0ee7c from 0x00a0eea0
25/07/14 03:53:57.321: [0xfa0] THREAD: s3eThreadCancelAll
25/07/14 03:53:57.326: [0xfa0] THREAD: done s3eThreadCancelAll
25/07/14 03:53:57.329: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
25/07/14 03:53:57.334: [0xfa0] LOADER: Application has exited, starting cleanup
25/07/14 03:53:57.338: [0xfa0] LOADER: Done execute S3E 0x00a04a90 [rtn=0]
25/07/14 03:53:57.342: [0xfa0] SOUND: s3eSoundStop: started=0
25/07/14 03:53:57.346: [0xfa0] LOADER: Unloading S3E 0x00a04a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86]
25/07/14 03:53:57.350: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
25/07/14 03:53:57.357: [0xfa0] DEVICE: Terminating LICENSE
25/07/14 03:53:57.361: [0xfa0] DEVICE: Terminating VIDEO
25/07/14 03:53:57.365: [0xfa0] DEVICE: Terminating AUDIO
25/07/14 03:53:57.369: [0xfa0] DEVICE: Terminating SOUND
25/07/14 03:53:57.393: [0xfa0] DEVICE: Terminating POINTER
25/07/14 03:53:57.397: [0xfa0] DEVICE: Terminating ACCELEROMETER
25/07/14 03:53:57.401: [0xfa0] DEVICE: Terminating GL
25/07/14 03:53:57.405: [0xfa0] DEVICE: Terminating VIBRA
25/07/14 03:53:57.409: [0xfa0] DEVICE: Terminating TIMER
25/07/14 03:53:57.413: [0xfa0] DEVICE: Terminating STORAGE
25/07/14 03:53:57.417: [0xfa0] DEVICE: Terminating SOCKET
25/07/14 03:53:57.426: [0xfa0] DEVICE: Terminating CONFIG
25/07/14 03:53:57.430: [0xfa0] DEVICE: Terminating ERROR
25/07/14 03:53:57.434: [0xfa0] DEVICE: Terminating MEMORY
25/07/14 03:53:57.449: [0xfa0] DEVICE: Terminating CRYPTO
25/07/14 03:53:57.454: [0xfa0] DEVICE: Terminating EXT
25/07/14 03:53:57.458: [0xfa0] EXT: terminating extension: s3eWindow
25/07/14 03:53:57.462: [0xfa0] EXT: terminating extension: s3eThread
25/07/14 03:53:57.466: [0xfa0] EXT: terminating extension: s3eFlurry
25/07/14 03:53:57.470: [0xfa0] DEVICE: Terminating SURFACE
25/07/14 03:53:57.479: [0xfa0] DEVICE: Terminating KEYBOARD
25/07/14 03:53:57.483: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
