-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
20/07/14 02:15:44.969: [0xc40] DEVICE: Initialising FIBRE
20/07/14 02:15:44.973: [0xc40] DEVICE: Initialising THREAD
20/07/14 02:15:44.977: [0xc40] THREAD: s3eThreadCreateMain
20/07/14 02:15:44.982: [0xfa0] DEVICE: Initialising SURFACE
20/07/14 02:15:45.015: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
20/07/14 02:15:45.020: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 02:15:45.024: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 02:15:45.028: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
20/07/14 02:15:45.032: [0xfa0] DEVICE: Initialising EXT
20/07/14 02:15:45.037: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
20/07/14 02:15:45.041: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
20/07/14 02:15:45.045: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
20/07/14 02:15:45.050: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
20/07/14 02:15:45.055: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
20/07/14 02:15:45.059: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
20/07/14 02:15:45.064: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
20/07/14 02:15:45.069: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
20/07/14 02:15:45.073: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
20/07/14 02:15:45.078: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
20/07/14 02:15:45.082: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
20/07/14 02:15:45.087: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
20/07/14 02:15:45.091: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
20/07/14 02:15:45.096: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
20/07/14 02:15:45.101: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
20/07/14 02:15:45.105: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
20/07/14 02:15:45.110: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
20/07/14 02:15:45.114: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
20/07/14 02:15:45.119: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
20/07/14 02:15:45.124: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
20/07/14 02:15:45.129: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
20/07/14 02:15:45.134: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
20/07/14 02:15:45.139: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
20/07/14 02:15:45.145: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
20/07/14 02:15:45.150: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
20/07/14 02:15:45.156: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
20/07/14 02:15:45.162: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
20/07/14 02:15:45.167: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
20/07/14 02:15:45.172: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
20/07/14 02:15:45.177: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
20/07/14 02:15:45.182: [0xfa0] EXT: registering extension: Location [0x7604d91e]
20/07/14 02:15:45.190: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
20/07/14 02:15:45.196: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
20/07/14 02:15:45.201: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
20/07/14 02:15:45.206: [0xfa0] DEVICE: Initialising CONFIG
20/07/14 02:15:45.211: [0xfa0] DEVICE: Initialising TIMER
20/07/14 02:15:45.216: [0xfa0] DEVICE: Initialising COMPRESSION
20/07/14 02:15:45.222: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
20/07/14 02:15:45.228: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
20/07/14 02:15:45.233: [0xfa0] EXT: initializing extension: s3eWindow
20/07/14 02:15:45.239: [0xfa0] EXT: initializing extension: s3eWindow 0x00b662d0
20/07/14 02:15:45.244: [0xfa0] DEVICE: SetupPaths: NULL
20/07/14 02:15:45.249: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
20/07/14 02:15:45.255: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.260: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.266: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=12705664 p=0x00c1df80
20/07/14 02:15:45.271: [0xfa0] LOADER: reading 1240 bytes from via files
20/07/14 02:15:45.276: [0xfa0] FILE: s3eFileClose h=0x00c1df80
20/07/14 02:15:45.281: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
20/07/14 02:15:45.287: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.292: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 02:15:45.298: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
20/07/14 02:15:45.304: [0xfa0] LOADER: setting [commandline]  checks3edir=1
20/07/14 02:15:45.310: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 02:15:45.316: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
20/07/14 02:15:45.322: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
20/07/14 02:15:45.327: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
20/07/14 02:15:45.333: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
20/07/14 02:15:45.339: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
20/07/14 02:15:45.344: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
20/07/14 02:15:45.350: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
20/07/14 02:15:45.356: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
20/07/14 02:15:45.361: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
20/07/14 02:15:45.367: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
20/07/14 02:15:45.373: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
20/07/14 02:15:45.379: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
20/07/14 02:15:45.384: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
20/07/14 02:15:45.390: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
20/07/14 02:15:45.396: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
20/07/14 02:15:45.402: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 02:15:45.408: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 02:15:45.413: [0xfa0] FILE: listed 2 active filesystems
20/07/14 02:15:45.419: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
20/07/14 02:15:45.425: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 02:15:45.431: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
20/07/14 02:15:45.437: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 02:15:45.443: [0xfa0] FILE: listed 3 active filesystems
20/07/14 02:15:45.465: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
20/07/14 02:15:45.470: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
20/07/14 02:15:45.477: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data as ROM drive
20/07/14 02:15:45.482: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram as RAM drive
20/07/14 02:15:45.488: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt', 'r') succeeded, id=1000 p=0x00c1f5fc
20/07/14 02:15:45.492: [0xfa0] FILE: s3eFileClose h=0x00c1f5fc
20/07/14 02:15:45.497: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00c1f718
20/07/14 02:15:45.501: [0xfa0] FILE: s3eFileClose h=0x00c1f718
20/07/14 02:15:45.508: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00c1f834
20/07/14 02:15:45.512: [0xfa0] FILE: s3eFileClose h=0x00c1f834
20/07/14 02:15:45.521: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00c1f950
20/07/14 02:15:45.526: [0xfa0] FILE: s3eFileClose h=0x00c1f950
20/07/14 02:15:45.531: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00c1fa6c
20/07/14 02:15:45.537: [0xfa0] FILE: s3eFileClose h=0x00c1fa6c
20/07/14 02:15:45.543: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00c1fb88
20/07/14 02:15:45.548: [0xfa0] FILE: s3eFileClose h=0x00c1fb88
20/07/14 02:15:45.553: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00c1fca4
20/07/14 02:15:45.558: [0xfa0] FILE: s3eFileClose h=0x00c1fca4
20/07/14 02:15:45.563: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00c1fdc0
20/07/14 02:15:45.568: [0xfa0] FILE: s3eFileClose h=0x00c1fdc0
20/07/14 02:15:45.573: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00c1fedc
20/07/14 02:15:45.585: [0xfa0] FILE: s3eFileClose h=0x00c1fedc
20/07/14 02:15:45.592: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00c1fff8
20/07/14 02:15:45.596: [0xfa0] FILE: s3eFileClose h=0x00c1fff8
20/07/14 02:15:45.602: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00c20114
20/07/14 02:15:45.614: [0xfa0] FILE: s3eFileClose h=0x00c20114
20/07/14 02:15:45.623: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00c20230
20/07/14 02:15:45.627: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
20/07/14 02:15:45.633: [0xfa0] FILE: s3eFileClose h=0x00c20230
20/07/14 02:15:45.639: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 02:15:45.644: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf', 'rb') succeeded, id=1012 p=0x00c2034c
20/07/14 02:15:45.649: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 02:15:45.655: [0xfa0] FILE: s3eFileClose h=0x00c2034c
20/07/14 02:15:45.661: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
20/07/14 02:15:45.665: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.670: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.675: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00c20468
20/07/14 02:15:45.679: [0xfa0] LOADER: reading 1240 bytes from via files
20/07/14 02:15:45.684: [0xfa0] FILE: s3eFileClose h=0x00c20468
20/07/14 02:15:45.689: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
20/07/14 02:15:45.693: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 02:15:45.697: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 02:15:45.701: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
20/07/14 02:15:45.705: [0xfa0] LOADER: setting [commandline]  checks3edir=1
20/07/14 02:15:45.709: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 02:15:45.713: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
20/07/14 02:15:45.717: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
20/07/14 02:15:45.721: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
20/07/14 02:15:45.724: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
20/07/14 02:15:45.728: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
20/07/14 02:15:45.732: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
20/07/14 02:15:45.736: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
20/07/14 02:15:45.740: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
20/07/14 02:15:45.743: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
20/07/14 02:15:45.747: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
20/07/14 02:15:45.751: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
20/07/14 02:15:45.755: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
20/07/14 02:15:45.758: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
20/07/14 02:15:45.762: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
20/07/14 02:15:45.766: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
20/07/14 02:15:45.772: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00c20584
20/07/14 02:15:45.778: [0xfa0] FILE: s3eFileClose h=0x00c20584
20/07/14 02:15:45.785: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
20/07/14 02:15:45.790: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 02:15:45.795: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
20/07/14 02:15:45.801: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 02:15:45.807: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
20/07/14 02:15:45.812: [0xfa0] FILE: listed 4 active filesystems
20/07/14 02:15:45.825: [0xfa0] SURFACE: scaling=1
20/07/14 02:15:45.886: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
20/07/14 02:15:45.890: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
20/07/14 02:15:45.937: [0xfa0] EXT: Registering user-supplied extensions
20/07/14 02:15:45.942: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
20/07/14 02:15:45.948: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
20/07/14 02:15:45.957: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
20/07/14 02:15:45.962: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
20/07/14 02:15:45.968: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
20/07/14 02:15:45.979: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
20/07/14 02:15:45.986: [0xfa0] FIBRE: stack switch : enabled
20/07/14 02:15:45.991: [0xfa0] FIBRE: fast switch  : disabled
20/07/14 02:15:45.996: [0xfa0] FIBRE: global lock  : enabled
20/07/14 02:15:46.001: [0xfa0] FIBRE: fast lock    : disabled
20/07/14 02:15:46.007: [0xfa0] FIBRE: thunks       : enabled
20/07/14 02:15:46.012: [0xfa0] LOADER: Calling s3eDeviceInit()
20/07/14 02:15:46.018: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
20/07/14 02:15:46.023: [0xfa0] DEVICE: Initialising CALLBACKS
20/07/14 02:15:46.029: [0xfa0] DEVICE: Initialising CRYPTO
20/07/14 02:15:46.034: [0xfa0] DEVICE: Initialising ERROR
20/07/14 02:15:46.040: [0xfa0] DEVICE: Initialising SOCKET
20/07/14 02:15:46.046: [0xfa0] DEVICE: Initialising STORAGE
20/07/14 02:15:46.053: [0xfa0] DEVICE: Initialising VIBRA
20/07/14 02:15:46.058: [0xfa0] DEVICE: Initialising KEYBOARD
20/07/14 02:15:46.063: [0xfa0] DEVICE: Initialising POINTER
20/07/14 02:15:46.069: [0xfa0] DEVICE: Initialising ACCELEROMETER
20/07/14 02:15:46.075: [0xfa0] ACCELEROMETER: damping=0 scaling=0
20/07/14 02:15:46.081: [0xfa0] DEVICE: Initialising SOUND
20/07/14 02:15:46.296: [0xfa0] SOUND: stereo sound enabled
20/07/14 02:15:46.302: [0xfa0] SOUND: s3eSoundStop: started=0
20/07/14 02:15:46.309: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
20/07/14 02:15:46.316: [0xfa0] DEVICE: Initialising AUDIO
20/07/14 02:15:46.322: [0xfa0] AUDIO: Number of channels = 16
20/07/14 02:15:46.327: [0xfa0] DEVICE: Initialising VIDEO
20/07/14 02:15:46.333: [0xfa0] DEVICE: Initialising LICENSE
20/07/14 02:15:46.338: [0xfa0] DEVICE: Initialising GL
20/07/14 02:15:46.343: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
20/07/14 02:15:46.353: [0xfa0] SPLASH: displaying debug splash-screen
20/07/14 02:15:46.361: [0xfa0] SPLASH: No splash screen specified
20/07/14 02:15:46.375: [0xfa0] LOADER: s3eExecInit Done
20/07/14 02:15:46.388: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 02:15:46.395: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86 [root=NULL 0x00000000 0x00000000]
20/07/14 02:15:46.400: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 02:15:46.406: [0xfa0] LOADER: s3eExecDoExecuteLoop
20/07/14 02:15:46.461: [0xfa0] LOADER: AppVersion: 4 37
20/07/14 02:15:46.465: [0xfa0] LOADER: S3E Version    : 4.37.0
20/07/14 02:15:46.471: [0xfa0] LOADER: Arch           : X86
20/07/14 02:15:46.476: [0xfa0] LOADER: VFP            : 1
20/07/14 02:15:46.481: [0xfa0] LOADER: App S3E Version: 4.37.0
20/07/14 02:15:46.488: [0xfa0] LOADER: App arch       : X86
20/07/14 02:15:46.492: [0xfa0] LOADER: App VFP        : 0
20/07/14 02:15:46.497: [0xfa0] LOADER: new s3eExecHandle = 0x028e4a90
20/07/14 02:15:48.355: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
20/07/14 02:15:48.360: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 02:15:48.365: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 02:15:48.370: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
20/07/14 02:15:48.375: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
20/07/14 02:15:48.380: [0xfa0] DEVICE: Initialising MEMORY
20/07/14 02:15:48.387: [0xfa0] MEMORY: Loader heap size=30000
20/07/14 02:15:48.427: [0xfa0] MEMORY: Initialised heap 0 [0x06271564-0x09ba9c64] size=60000000
20/07/14 02:15:48.432: [0xfa0] MEMORY: Initialised heap 7 [0x05861464-0x0586dc64] size=51200
20/07/14 02:15:48.438: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00a51d80 0x00a51fc0 0x00a51a98
20/07/14 02:15:48.444: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
20/07/14 02:15:48.449: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0fe23ad0
20/07/14 02:15:48.455: [0xfa0] LOADER: Executing S3E 0x028e4a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86] entry=0x0fe23ad0
20/07/14 02:15:48.461: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x139de0b8 size=76]
20/07/14 02:15:48.838: [0xfa0] EXT: initializing extension: s3eThread
20/07/14 02:15:48.847: [0xfa0] EXT: initializing extension: s3eThread 0x00b42960
20/07/14 02:15:48.853: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0fdee570 0x0fdee590 0x0fdee580
20/07/14 02:15:48.861: [0xfa0] GX_VERBOSE: IwGxInitBase()
20/07/14 02:15:48.867: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x139dded8 size=72]
20/07/14 02:15:48.882: [0xfa0] EXT: initializing extension: s3eMetrics
20/07/14 02:15:48.890: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x139ddf28 size=8]
20/07/14 02:15:48.895: [0xfa0] EXT: initializing extension: s3eDebugHeap
20/07/14 02:15:48.899: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
20/07/14 02:15:48.918: [0xfa0] UTIL: IwCallStackInit
20/07/14 02:15:48.928: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
20/07/14 02:15:48.932: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
20/07/14 02:15:48.938: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 02:15:48.942: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 02:15:48.948: [0xfa0] GX: IwGxSetScreenOrient: 0
20/07/14 02:15:48.968: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0A7429A8
20/07/14 02:15:48.982: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
20/07/14 02:15:48.987: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
20/07/14 02:15:48.992: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
20/07/14 02:15:48.997: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
20/07/14 02:15:49.001: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
20/07/14 02:15:49.007: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
20/07/14 02:15:49.012: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
20/07/14 02:15:49.016: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
20/07/14 02:15:49.021: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
20/07/14 02:15:49.027: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
20/07/14 02:15:49.067: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
20/07/14 02:15:49.071: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.076: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
20/07/14 02:15:49.081: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.085: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
20/07/14 02:15:49.090: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.095: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
20/07/14 02:15:49.099: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.105: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
20/07/14 02:15:49.109: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.114: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.119: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.125: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 02:15:49.130: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
20/07/14 02:15:49.157: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
20/07/14 02:15:49.162: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
20/07/14 02:15:49.167: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
20/07/14 02:15:49.172: [0xfa0] IW_GL: GL properties reported by driver:
20/07/14 02:15:49.177: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
20/07/14 02:15:49.182: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
20/07/14 02:15:49.187: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
20/07/14 02:15:49.192: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
20/07/14 02:15:49.197: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
20/07/14 02:15:49.202: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
20/07/14 02:15:49.208: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
20/07/14 02:15:49.213: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
20/07/14 02:15:49.218: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
20/07/14 02:15:49.223: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
20/07/14 02:15:49.228: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
20/07/14 02:15:49.233: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
20/07/14 02:15:49.239: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
20/07/14 02:15:49.244: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
20/07/14 02:15:49.249: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
20/07/14 02:15:49.255: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
20/07/14 02:15:49.260: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
20/07/14 02:15:49.265: [0xfa0] IW_GL:     GL_OES_element_index_uint
20/07/14 02:15:49.271: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
20/07/14 02:15:49.276: [0xfa0] IW_GL:     GL_NV_fence
20/07/14 02:15:49.280: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
20/07/14 02:15:49.286: [0xfa0] IW_GL:     GL_OES_get_program_binary
20/07/14 02:15:49.291: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
20/07/14 02:15:49.296: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
20/07/14 02:15:49.301: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
20/07/14 02:15:49.307: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
20/07/14 02:15:49.311: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
20/07/14 02:15:49.317: [0xfa0] IW_GL:     GL_OES_texture_npot
20/07/14 02:15:49.322: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
20/07/14 02:15:49.327: [0xfa0] IW_GL:     GL_OES_texture_half_float
20/07/14 02:15:49.332: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
20/07/14 02:15:49.338: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
20/07/14 02:15:49.343: [0xfa0] IW_GL:     GL_OES_standard_derivatives
20/07/14 02:15:49.348: [0xfa0] IW_GL:     GL_OES_texture_float
20/07/14 02:15:49.353: [0xfa0] IW_GL:     GL_OES_texture_float_linear
20/07/14 02:15:49.359: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
20/07/14 02:15:49.363: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
20/07/14 02:15:49.368: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 02:15:49.373: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 02:15:49.409: [0xfa0] GX: Parsing GL driver strings
20/07/14 02:15:49.424: [0xfa0] GX_VERBOSE: Hardware capabilities:
20/07/14 02:15:49.445: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00c206a0
20/07/14 02:15:49.451: [0xfa0] FILE: s3eFileClose h=0x00c206a0
20/07/14 02:15:49.457: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
20/07/14 02:15:49.462: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
20/07/14 02:15:49.467: [0xfa0] GX_VERBOSE: IwGxInit() end
20/07/14 02:15:49.473: [0xfa0] GX_VERBOSE: _IwGxInitGL()
20/07/14 02:15:49.478: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
20/07/14 02:15:49.485: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
20/07/14 02:15:49.491: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
20/07/14 02:15:49.497: [0xfa0] FILE: s3eFileClose h=0x00c207bc
20/07/14 02:15:49.502: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x139ddf98 size=8]
20/07/14 02:15:49.508: [0xfa0] EXT: initializing extension: s3eEval
20/07/14 02:15:49.514: [0xfa0] FILE: s3eFileClose h=0x00c208d8
20/07/14 02:15:49.521: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
20/07/14 02:15:49.526: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
20/07/14 02:15:49.531: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
20/07/14 02:15:49.536: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
20/07/14 02:15:49.543: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
20/07/14 02:15:49.549: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
20/07/14 02:15:49.555: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
20/07/14 02:15:49.560: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
20/07/14 02:15:49.565: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
20/07/14 02:15:49.579: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
20/07/14 02:15:49.592: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
20/07/14 02:15:49.597: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
20/07/14 02:15:49.602: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
20/07/14 02:15:49.609: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
20/07/14 02:15:49.614: [0xfa0] RESMANAGER: Setting build style to 'gles1'
20/07/14 02:15:49.620: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
20/07/14 02:15:49.627: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
20/07/14 02:15:49.632: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
20/07/14 02:15:49.639: [0xfa0] UTIL: Found 'textures/star.png' using default path
20/07/14 02:15:49.646: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1018 p=0x00c209f4
20/07/14 02:15:49.652: [0xfa0] FILE: s3eFileClose h=0x00c209f4
20/07/14 02:15:49.660: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
20/07/14 02:15:49.666: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1019 p=0x00c20b10
20/07/14 02:15:49.678: [0xfa0] FILE: s3eFileClose h=0x00c20b10
20/07/14 02:15:49.692: [0xfa0] UTIL: Found 'textures/back_space.jpg' using default path
20/07/14 02:15:49.698: [0xfa0] FILE: s3eFileOpen('textures/back_space.jpg', 'rb') succeeded, id=1020 p=0x00c20c2c
20/07/14 02:15:49.742: [0xfa0] FILE: s3eFileClose h=0x00c20c2c
20/07/14 02:15:49.857: [0xfa0] UTIL: Found 'textures/back_earth.png' using default path
20/07/14 02:15:49.863: [0xfa0] FILE: s3eFileOpen('textures/back_earth.png', 'rb') succeeded, id=1021 p=0x00c20d48
20/07/14 02:15:49.984: [0xfa0] FILE: s3eFileClose h=0x00c20d48
20/07/14 02:15:50.162: [0xfa0] UTIL: Found 'textures/back_sate.png' using default path
20/07/14 02:15:50.167: [0xfa0] FILE: s3eFileOpen('textures/back_sate.png', 'rb') succeeded, id=1022 p=0x00c20e64
20/07/14 02:15:50.222: [0xfa0] FILE: s3eFileClose h=0x00c20e64
20/07/14 02:15:50.392: [0xfa0] UTIL: Found 'textures/start_game.png' using default path
20/07/14 02:15:50.397: [0xfa0] FILE: s3eFileOpen('textures/start_game.png', 'rb') succeeded, id=1023 p=0x00c20f80
20/07/14 02:15:50.402: [0xfa0] FILE: s3eFileClose h=0x00c20f80
20/07/14 02:15:50.413: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
20/07/14 02:15:50.418: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
20/07/14 02:15:50.423: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
20/07/14 02:15:50.428: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
20/07/14 02:15:50.433: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x0ff880c8 size=52]
20/07/14 02:15:50.438: [0xfa0] EXT: initializing extension: s3eFlurry
20/07/14 02:15:50.443: [0xfa0] EXT: initializing extension: s3eFlurry 0x0f9d6d6b
20/07/14 02:15:50.448: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
20/07/14 02:15:50.453: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
20/07/14 02:15:50.460: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
20/07/14 02:15:54.290: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5829 ms
20/07/14 02:15:58.301: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.331: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.365: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.395: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.426: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.456: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.486: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.516: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.546: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:58.576: [0xfa0] Game: REMOVE SPEED
20/07/14 02:15:59.448: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.478: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.511: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.541: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.571: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.601: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.631: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.661: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.691: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.721: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.759: [0xfa0] Game: ADD SPEED
20/07/14 02:15:59.789: [0xfa0] Game: ADD SPEED
20/07/14 02:16:01.806: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:01.836: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:01.866: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:01.896: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:04.239: [0xfa0] Game: ADD SPEED
20/07/14 02:16:04.269: [0xfa0] Game: ADD SPEED
20/07/14 02:16:04.299: [0xfa0] Game: ADD SPEED
20/07/14 02:16:04.329: [0xfa0] Game: ADD SPEED
20/07/14 02:16:04.360: [0xfa0] Game: ADD SPEED
20/07/14 02:16:06.946: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:09.589: [0xfa0] Game: ADD SPEED
20/07/14 02:16:09.619: [0xfa0] Game: ADD SPEED
20/07/14 02:16:09.649: [0xfa0] Game: ADD SPEED
20/07/14 02:16:09.679: [0xfa0] Game: ADD SPEED
20/07/14 02:16:12.631: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.661: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.691: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.721: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.751: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.781: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.811: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.841: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.871: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.901: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.932: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.962: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:12.992: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:13.022: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:13.052: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:15.606: [0xfa0] Game: ADD SPEED
20/07/14 02:16:15.636: [0xfa0] Game: ADD SPEED
20/07/14 02:16:15.666: [0xfa0] Game: ADD SPEED
20/07/14 02:16:15.696: [0xfa0] Game: ADD SPEED
20/07/14 02:16:18.249: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.279: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.309: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.339: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.369: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.399: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.429: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.459: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.489: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:18.519: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:19.601: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.631: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.662: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.693: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.723: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.753: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.783: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.813: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.843: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.873: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.903: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.933: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.963: [0xfa0] Game: ADD SPEED
20/07/14 02:16:19.993: [0xfa0] Game: ADD SPEED
20/07/14 02:16:20.354: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.385: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.415: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.445: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.475: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.505: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.535: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.566: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.596: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.626: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.656: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.686: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.716: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:20.746: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.209: [0xfa0] Game: ADD SPEED
20/07/14 02:16:21.239: [0xfa0] Game: ADD SPEED
20/07/14 02:16:21.778: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.839: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.869: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.899: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.929: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.959: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:21.989: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:22.019: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:22.050: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:22.922: [0xfa0] Game: ADD SPEED
20/07/14 02:16:22.952: [0xfa0] Game: ADD SPEED
20/07/14 02:16:22.982: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.012: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.042: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.072: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.102: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.132: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.162: [0xfa0] Game: ADD SPEED
20/07/14 02:16:23.192: [0xfa0] Game: ADD SPEED
20/07/14 02:16:24.605: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.635: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.665: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.695: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.725: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.755: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.785: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.833: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.862: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.892: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.922: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.952: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:24.982: [0xfa0] Game: REMOVE SPEED
20/07/14 02:16:26.662: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.692: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.722: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.752: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.782: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.812: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.842: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.872: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.902: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.932: [0xfa0] Game: ADD SPEED
20/07/14 02:16:26.962: [0xfa0] Game: ADD SPEED
20/07/14 02:16:27.971: [0xbb0] DEVICE: s3eDeviceNotify 2
20/07/14 02:16:27.976: [0xbb0] DEVICE: done s3eDeviceNotify
20/07/14 02:16:27.981: [0xbb0] DEVICE: done RequestQuit
20/07/14 02:16:27.987: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
20/07/14 02:16:28.057: [0xfa0] GX_VERBOSE: IwGxTerminate
20/07/14 02:16:28.062: [0xfa0] IW_GL: Terminating EGL...
20/07/14 02:16:28.076: [0xfa0] IW_GL: Terminating EGL... Done
20/07/14 02:16:28.080: [0xfa0] UTIL: IwCallStackTerm
20/07/14 02:16:28.086: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
20/07/14 02:16:28.090: [0xfa0] FIBRE: s3eFibreExit() 0x028eb4c8
20/07/14 02:16:28.095: [0xfa0] FIBRE: s3eFibreExit() to 0x028eb4a4 from 0x028eb4c8
20/07/14 02:16:28.100: [0xfa0] THREAD: s3eThreadCancelAll
20/07/14 02:16:28.105: [0xfa0] THREAD: done s3eThreadCancelAll
20/07/14 02:16:28.110: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
20/07/14 02:16:28.115: [0xfa0] LOADER: Application has exited, starting cleanup
20/07/14 02:16:28.120: [0xfa0] LOADER: Done execute S3E 0x028e4a90 [rtn=0]
20/07/14 02:16:28.125: [0xfa0] SOUND: s3eSoundStop: started=0
20/07/14 02:16:28.130: [0xfa0] LOADER: Unloading S3E 0x028e4a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86]
20/07/14 02:16:28.134: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 02:16:28.141: [0xfa0] DEVICE: Terminating LICENSE
20/07/14 02:16:28.146: [0xfa0] DEVICE: Terminating VIDEO
20/07/14 02:16:28.151: [0xfa0] DEVICE: Terminating AUDIO
20/07/14 02:16:28.156: [0xfa0] DEVICE: Terminating SOUND
20/07/14 02:16:28.182: [0xfa0] DEVICE: Terminating POINTER
20/07/14 02:16:28.187: [0xfa0] DEVICE: Terminating ACCELEROMETER
20/07/14 02:16:28.192: [0xfa0] DEVICE: Terminating GL
20/07/14 02:16:28.196: [0xfa0] DEVICE: Terminating VIBRA
20/07/14 02:16:28.201: [0xfa0] DEVICE: Terminating TIMER
20/07/14 02:16:28.206: [0xfa0] DEVICE: Terminating STORAGE
20/07/14 02:16:28.211: [0xfa0] DEVICE: Terminating SOCKET
20/07/14 02:16:28.216: [0xfa0] DEVICE: Terminating CONFIG
20/07/14 02:16:28.221: [0xfa0] DEVICE: Terminating ERROR
20/07/14 02:16:28.226: [0xfa0] DEVICE: Terminating MEMORY
20/07/14 02:16:28.244: [0xfa0] DEVICE: Terminating CRYPTO
20/07/14 02:16:28.249: [0xfa0] DEVICE: Terminating EXT
20/07/14 02:16:28.254: [0xfa0] EXT: terminating extension: s3eWindow
20/07/14 02:16:28.259: [0xfa0] EXT: terminating extension: s3eThread
20/07/14 02:16:28.264: [0xfa0] EXT: terminating extension: s3eFlurry
20/07/14 02:16:28.270: [0xfa0] DEVICE: Terminating SURFACE
20/07/14 02:16:28.281: [0xfa0] DEVICE: Terminating KEYBOARD
20/07/14 02:16:28.285: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
