-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
20/07/14 03:25:00.467: [0x1424] DEVICE: Initialising FIBRE
20/07/14 03:25:00.471: [0x1424] DEVICE: Initialising THREAD
20/07/14 03:25:00.477: [0x1424] THREAD: s3eThreadCreateMain
20/07/14 03:25:00.481: [0xfa0] DEVICE: Initialising SURFACE
20/07/14 03:25:00.486: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
20/07/14 03:25:00.493: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 03:25:00.498: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 03:25:00.502: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
20/07/14 03:25:00.508: [0xfa0] DEVICE: Initialising EXT
20/07/14 03:25:00.519: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
20/07/14 03:25:00.535: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
20/07/14 03:25:00.542: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
20/07/14 03:25:00.548: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
20/07/14 03:25:00.553: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
20/07/14 03:25:00.559: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
20/07/14 03:25:00.565: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
20/07/14 03:25:00.571: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
20/07/14 03:25:00.576: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
20/07/14 03:25:00.581: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
20/07/14 03:25:00.587: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
20/07/14 03:25:00.591: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
20/07/14 03:25:00.596: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
20/07/14 03:25:00.600: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
20/07/14 03:25:00.605: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
20/07/14 03:25:00.610: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
20/07/14 03:25:00.615: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
20/07/14 03:25:00.619: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
20/07/14 03:25:00.624: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
20/07/14 03:25:00.696: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
20/07/14 03:25:00.700: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
20/07/14 03:25:00.705: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
20/07/14 03:25:00.711: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
20/07/14 03:25:00.715: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
20/07/14 03:25:00.719: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
20/07/14 03:25:00.723: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
20/07/14 03:25:00.728: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
20/07/14 03:25:00.732: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
20/07/14 03:25:00.736: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
20/07/14 03:25:00.741: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
20/07/14 03:25:00.745: [0xfa0] EXT: registering extension: Location [0x7604d91e]
20/07/14 03:25:00.749: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
20/07/14 03:25:00.753: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
20/07/14 03:25:00.758: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
20/07/14 03:25:00.762: [0xfa0] DEVICE: Initialising CONFIG
20/07/14 03:25:00.767: [0xfa0] DEVICE: Initialising TIMER
20/07/14 03:25:00.771: [0xfa0] DEVICE: Initialising COMPRESSION
20/07/14 03:25:00.776: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
20/07/14 03:25:00.780: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
20/07/14 03:25:00.785: [0xfa0] EXT: initializing extension: s3eWindow
20/07/14 03:25:00.789: [0xfa0] EXT: initializing extension: s3eWindow 0x00b662d0
20/07/14 03:25:00.793: [0xfa0] DEVICE: SetupPaths: NULL
20/07/14 03:25:00.798: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
20/07/14 03:25:00.802: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:00.806: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:00.811: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=12705664 p=0x00c1df80
20/07/14 03:25:00.815: [0xfa0] LOADER: reading 1240 bytes from via files
20/07/14 03:25:00.819: [0xfa0] FILE: s3eFileClose h=0x00c1df80
20/07/14 03:25:00.823: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
20/07/14 03:25:00.828: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:00.833: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 03:25:00.837: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
20/07/14 03:25:00.843: [0xfa0] LOADER: setting [commandline]  checks3edir=1
20/07/14 03:25:00.847: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 03:25:00.851: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
20/07/14 03:25:00.856: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
20/07/14 03:25:00.860: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
20/07/14 03:25:00.865: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
20/07/14 03:25:00.869: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
20/07/14 03:25:00.873: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
20/07/14 03:25:00.878: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
20/07/14 03:25:00.882: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
20/07/14 03:25:00.887: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
20/07/14 03:25:00.892: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
20/07/14 03:25:00.896: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
20/07/14 03:25:00.901: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
20/07/14 03:25:00.905: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
20/07/14 03:25:00.910: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
20/07/14 03:25:00.916: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
20/07/14 03:25:00.920: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 03:25:00.925: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 03:25:00.930: [0xfa0] FILE: listed 2 active filesystems
20/07/14 03:25:00.934: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
20/07/14 03:25:00.938: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 03:25:00.943: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
20/07/14 03:25:00.947: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 03:25:00.952: [0xfa0] FILE: listed 3 active filesystems
20/07/14 03:25:00.972: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
20/07/14 03:25:00.976: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
20/07/14 03:25:00.980: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data as ROM drive
20/07/14 03:25:00.985: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram as RAM drive
20/07/14 03:25:00.989: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt', 'r') succeeded, id=1000 p=0x00c1f5fc
20/07/14 03:25:00.994: [0xfa0] FILE: s3eFileClose h=0x00c1f5fc
20/07/14 03:25:00.998: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00c1f718
20/07/14 03:25:01.002: [0xfa0] FILE: s3eFileClose h=0x00c1f718
20/07/14 03:25:01.007: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00c1f834
20/07/14 03:25:01.011: [0xfa0] FILE: s3eFileClose h=0x00c1f834
20/07/14 03:25:01.016: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00c1f950
20/07/14 03:25:01.020: [0xfa0] FILE: s3eFileClose h=0x00c1f950
20/07/14 03:25:01.025: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00c1fa6c
20/07/14 03:25:01.030: [0xfa0] FILE: s3eFileClose h=0x00c1fa6c
20/07/14 03:25:01.035: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00c1fb88
20/07/14 03:25:01.039: [0xfa0] FILE: s3eFileClose h=0x00c1fb88
20/07/14 03:25:01.044: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00c1fca4
20/07/14 03:25:01.048: [0xfa0] FILE: s3eFileClose h=0x00c1fca4
20/07/14 03:25:01.052: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00c1fdc0
20/07/14 03:25:01.056: [0xfa0] FILE: s3eFileClose h=0x00c1fdc0
20/07/14 03:25:01.061: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00c1fedc
20/07/14 03:25:01.072: [0xfa0] FILE: s3eFileClose h=0x00c1fedc
20/07/14 03:25:01.077: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00c1fff8
20/07/14 03:25:01.081: [0xfa0] FILE: s3eFileClose h=0x00c1fff8
20/07/14 03:25:01.086: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00c20114
20/07/14 03:25:01.097: [0xfa0] FILE: s3eFileClose h=0x00c20114
20/07/14 03:25:01.104: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00c20230
20/07/14 03:25:01.109: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
20/07/14 03:25:01.114: [0xfa0] FILE: s3eFileClose h=0x00c20230
20/07/14 03:25:01.119: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 03:25:01.124: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf', 'rb') succeeded, id=1012 p=0x00c2034c
20/07/14 03:25:01.128: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 03:25:01.133: [0xfa0] FILE: s3eFileClose h=0x00c2034c
20/07/14 03:25:01.140: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via"]
20/07/14 03:25:01.148: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:01.152: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:01.158: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00c20468
20/07/14 03:25:01.162: [0xfa0] LOADER: reading 1240 bytes from via files
20/07/14 03:25:01.166: [0xfa0] FILE: s3eFileClose h=0x00c20468
20/07/14 03:25:01.171: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86"
--da
20/07/14 03:25:01.175: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Stars_vc12x_debug.via
20/07/14 03:25:01.179: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 03:25:01.183: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Stars\data
20/07/14 03:25:01.187: [0xfa0] LOADER: setting [commandline]  checks3edir=1
20/07/14 03:25:01.191: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.icf
20/07/14 03:25:01.195: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
20/07/14 03:25:01.200: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
20/07/14 03:25:01.204: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Stars/data/app.config.txt
20/07/14 03:25:01.208: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
20/07/14 03:25:01.212: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
20/07/14 03:25:01.217: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
20/07/14 03:25:01.221: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
20/07/14 03:25:01.226: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
20/07/14 03:25:01.230: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
20/07/14 03:25:01.234: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
20/07/14 03:25:01.238: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
20/07/14 03:25:01.243: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/stars/modules/soundengine/docs/iwsound.config.txt
20/07/14 03:25:01.250: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
20/07/14 03:25:01.255: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
20/07/14 03:25:01.259: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
20/07/14 03:25:01.264: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00c20584
20/07/14 03:25:01.269: [0xfa0] FILE: s3eFileClose h=0x00c20584
20/07/14 03:25:01.276: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
20/07/14 03:25:01.280: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data'
20/07/14 03:25:01.285: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Stars\data-ram'
20/07/14 03:25:01.289: [0xfa0] FILE: fs[03]: system[raw://] ''
20/07/14 03:25:01.294: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
20/07/14 03:25:01.299: [0xfa0] FILE: listed 4 active filesystems
20/07/14 03:25:01.310: [0xfa0] SURFACE: scaling=1
20/07/14 03:25:01.367: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
20/07/14 03:25:01.371: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
20/07/14 03:25:01.413: [0xfa0] EXT: Registering user-supplied extensions
20/07/14 03:25:01.417: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
20/07/14 03:25:01.422: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
20/07/14 03:25:01.430: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
20/07/14 03:25:01.435: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
20/07/14 03:25:01.440: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
20/07/14 03:25:01.447: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
20/07/14 03:25:01.452: [0xfa0] FIBRE: stack switch : enabled
20/07/14 03:25:01.456: [0xfa0] FIBRE: fast switch  : disabled
20/07/14 03:25:01.460: [0xfa0] FIBRE: global lock  : enabled
20/07/14 03:25:01.465: [0xfa0] FIBRE: fast lock    : disabled
20/07/14 03:25:01.469: [0xfa0] FIBRE: thunks       : enabled
20/07/14 03:25:01.473: [0xfa0] LOADER: Calling s3eDeviceInit()
20/07/14 03:25:01.477: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
20/07/14 03:25:01.481: [0xfa0] DEVICE: Initialising CALLBACKS
20/07/14 03:25:01.486: [0xfa0] DEVICE: Initialising CRYPTO
20/07/14 03:25:01.490: [0xfa0] DEVICE: Initialising ERROR
20/07/14 03:25:01.494: [0xfa0] DEVICE: Initialising SOCKET
20/07/14 03:25:01.499: [0xfa0] DEVICE: Initialising STORAGE
20/07/14 03:25:01.503: [0xfa0] DEVICE: Initialising VIBRA
20/07/14 03:25:01.508: [0xfa0] DEVICE: Initialising KEYBOARD
20/07/14 03:25:01.513: [0xfa0] DEVICE: Initialising POINTER
20/07/14 03:25:01.517: [0xfa0] DEVICE: Initialising ACCELEROMETER
20/07/14 03:25:01.521: [0xfa0] ACCELEROMETER: damping=0 scaling=0
20/07/14 03:25:01.526: [0xfa0] DEVICE: Initialising SOUND
20/07/14 03:25:01.787: [0xfa0] SOUND: stereo sound enabled
20/07/14 03:25:01.805: [0xfa0] SOUND: s3eSoundStop: started=0
20/07/14 03:25:01.809: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
20/07/14 03:25:01.813: [0xfa0] DEVICE: Initialising AUDIO
20/07/14 03:25:01.818: [0xfa0] AUDIO: Number of channels = 16
20/07/14 03:25:01.822: [0xfa0] DEVICE: Initialising VIDEO
20/07/14 03:25:01.827: [0xfa0] DEVICE: Initialising LICENSE
20/07/14 03:25:01.831: [0xfa0] DEVICE: Initialising GL
20/07/14 03:25:01.835: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
20/07/14 03:25:01.843: [0xfa0] SPLASH: displaying debug splash-screen
20/07/14 03:25:01.850: [0xfa0] SPLASH: No splash screen specified
20/07/14 03:25:01.862: [0xfa0] LOADER: s3eExecInit Done
20/07/14 03:25:01.873: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 03:25:01.878: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86 [root=NULL 0x00000000 0x00000000]
20/07/14 03:25:01.883: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 03:25:01.887: [0xfa0] LOADER: s3eExecDoExecuteLoop
20/07/14 03:25:01.931: [0xfa0] LOADER: AppVersion: 4 37
20/07/14 03:25:01.935: [0xfa0] LOADER: S3E Version    : 4.37.0
20/07/14 03:25:01.939: [0xfa0] LOADER: Arch           : X86
20/07/14 03:25:01.944: [0xfa0] LOADER: VFP            : 1
20/07/14 03:25:01.948: [0xfa0] LOADER: App S3E Version: 4.37.0
20/07/14 03:25:01.953: [0xfa0] LOADER: App arch       : X86
20/07/14 03:25:01.958: [0xfa0] LOADER: App VFP        : 0
20/07/14 03:25:01.963: [0xfa0] LOADER: new s3eExecHandle = 0x02874a90
20/07/14 03:25:03.848: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
20/07/14 03:25:03.853: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 03:25:03.858: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 03:25:03.863: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
20/07/14 03:25:03.868: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
20/07/14 03:25:03.873: [0xfa0] DEVICE: Initialising MEMORY
20/07/14 03:25:03.878: [0xfa0] MEMORY: Loader heap size=30000
20/07/14 03:25:03.915: [0xfa0] MEMORY: Initialised heap 0 [0x09fe1564-0x0d919c64] size=60000000
20/07/14 03:25:03.920: [0xfa0] MEMORY: Initialised heap 7 [0x05861464-0x0586dc64] size=51200
20/07/14 03:25:03.924: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00ff1d80 0x00ff1fc0 0x00ff1a98
20/07/14 03:25:03.929: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
20/07/14 03:25:03.934: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x06403ad0
20/07/14 03:25:03.938: [0xfa0] LOADER: Executing S3E 0x02874a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86] entry=0x06403ad0
20/07/14 03:25:03.944: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x09fbe0b8 size=76]
20/07/14 03:25:04.841: [0xfa0] EXT: initializing extension: s3eThread
20/07/14 03:25:04.845: [0xfa0] EXT: initializing extension: s3eThread 0x00b42960
20/07/14 03:25:04.850: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x063ce570 0x063ce590 0x063ce580
20/07/14 03:25:04.857: [0xfa0] GX_VERBOSE: IwGxInitBase()
20/07/14 03:25:04.862: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x09fbded8 size=72]
20/07/14 03:25:04.866: [0xfa0] EXT: initializing extension: s3eMetrics
20/07/14 03:25:04.871: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x09fbdf28 size=8]
20/07/14 03:25:04.876: [0xfa0] EXT: initializing extension: s3eDebugHeap
20/07/14 03:25:04.881: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
20/07/14 03:25:04.899: [0xfa0] UTIL: IwCallStackInit
20/07/14 03:25:04.905: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
20/07/14 03:25:04.910: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
20/07/14 03:25:04.915: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 03:25:04.920: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 03:25:04.925: [0xfa0] GX: IwGxSetScreenOrient: 0
20/07/14 03:25:04.945: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0E0729A8
20/07/14 03:25:04.968: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
20/07/14 03:25:04.973: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
20/07/14 03:25:04.977: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
20/07/14 03:25:04.982: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
20/07/14 03:25:04.986: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
20/07/14 03:25:04.991: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
20/07/14 03:25:04.996: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
20/07/14 03:25:05.000: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
20/07/14 03:25:05.005: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
20/07/14 03:25:05.010: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
20/07/14 03:25:05.062: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
20/07/14 03:25:05.227: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.231: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
20/07/14 03:25:05.236: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.241: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
20/07/14 03:25:05.245: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.250: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
20/07/14 03:25:05.254: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.258: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
20/07/14 03:25:05.262: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.266: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.271: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.275: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
20/07/14 03:25:05.279: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
20/07/14 03:25:05.312: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
20/07/14 03:25:05.316: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
20/07/14 03:25:05.321: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
20/07/14 03:25:05.325: [0xfa0] IW_GL: GL properties reported by driver:
20/07/14 03:25:05.330: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
20/07/14 03:25:05.334: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
20/07/14 03:25:05.339: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
20/07/14 03:25:05.343: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
20/07/14 03:25:05.348: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
20/07/14 03:25:05.352: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
20/07/14 03:25:05.356: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
20/07/14 03:25:05.360: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
20/07/14 03:25:05.365: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
20/07/14 03:25:05.369: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
20/07/14 03:25:05.373: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
20/07/14 03:25:05.377: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
20/07/14 03:25:05.382: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
20/07/14 03:25:05.386: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
20/07/14 03:25:05.390: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
20/07/14 03:25:05.394: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
20/07/14 03:25:05.399: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
20/07/14 03:25:05.403: [0xfa0] IW_GL:     GL_OES_element_index_uint
20/07/14 03:25:05.407: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
20/07/14 03:25:05.411: [0xfa0] IW_GL:     GL_NV_fence
20/07/14 03:25:05.416: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
20/07/14 03:25:05.420: [0xfa0] IW_GL:     GL_OES_get_program_binary
20/07/14 03:25:05.424: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
20/07/14 03:25:05.429: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
20/07/14 03:25:05.433: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
20/07/14 03:25:05.437: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
20/07/14 03:25:05.441: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
20/07/14 03:25:05.446: [0xfa0] IW_GL:     GL_OES_texture_npot
20/07/14 03:25:05.450: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
20/07/14 03:25:05.454: [0xfa0] IW_GL:     GL_OES_texture_half_float
20/07/14 03:25:05.458: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
20/07/14 03:25:05.463: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
20/07/14 03:25:05.467: [0xfa0] IW_GL:     GL_OES_standard_derivatives
20/07/14 03:25:05.471: [0xfa0] IW_GL:     GL_OES_texture_float
20/07/14 03:25:05.476: [0xfa0] IW_GL:     GL_OES_texture_float_linear
20/07/14 03:25:05.482: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
20/07/14 03:25:05.486: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
20/07/14 03:25:05.491: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
20/07/14 03:25:05.496: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
20/07/14 03:25:05.528: [0xfa0] GX: Parsing GL driver strings
20/07/14 03:25:05.533: [0xfa0] GX_VERBOSE: Hardware capabilities:
20/07/14 03:25:05.538: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00c206a0
20/07/14 03:25:05.543: [0xfa0] FILE: s3eFileClose h=0x00c206a0
20/07/14 03:25:05.548: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
20/07/14 03:25:05.552: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
20/07/14 03:25:05.557: [0xfa0] GX_VERBOSE: IwGxInit() end
20/07/14 03:25:05.562: [0xfa0] GX_VERBOSE: _IwGxInitGL()
20/07/14 03:25:05.567: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
20/07/14 03:25:05.572: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
20/07/14 03:25:05.577: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
20/07/14 03:25:05.582: [0xfa0] FILE: s3eFileClose h=0x00c207bc
20/07/14 03:25:05.587: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x09fbdf98 size=8]
20/07/14 03:25:05.592: [0xfa0] EXT: initializing extension: s3eEval
20/07/14 03:25:05.597: [0xfa0] FILE: s3eFileClose h=0x00c208d8
20/07/14 03:25:05.602: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
20/07/14 03:25:05.607: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
20/07/14 03:25:05.612: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
20/07/14 03:25:05.616: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
20/07/14 03:25:05.621: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
20/07/14 03:25:05.625: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
20/07/14 03:25:05.630: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
20/07/14 03:25:05.635: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
20/07/14 03:25:05.640: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
20/07/14 03:25:05.645: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
20/07/14 03:25:05.650: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
20/07/14 03:25:05.655: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
20/07/14 03:25:05.660: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
20/07/14 03:25:05.666: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
20/07/14 03:25:05.671: [0xfa0] RESMANAGER: Setting build style to 'gles1'
20/07/14 03:25:05.677: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
20/07/14 03:25:05.682: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
20/07/14 03:25:05.687: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
20/07/14 03:25:05.693: [0xfa0] UTIL: Found 'textures/star.png' using default path
20/07/14 03:25:05.699: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1018 p=0x00c209f4
20/07/14 03:25:05.704: [0xfa0] FILE: s3eFileClose h=0x00c209f4
20/07/14 03:25:05.712: [0xfa0] UTIL: Found 'textures/vortex.png' using default path
20/07/14 03:25:05.717: [0xfa0] FILE: s3eFileOpen('textures/vortex.png', 'rb') succeeded, id=1019 p=0x00c20b10
20/07/14 03:25:05.726: [0xfa0] FILE: s3eFileClose h=0x00c20b10
20/07/14 03:25:05.738: [0xfa0] UTIL: Found 'textures/back_space.jpg' using default path
20/07/14 03:25:05.744: [0xfa0] FILE: s3eFileOpen('textures/back_space.jpg', 'rb') succeeded, id=1020 p=0x00c20c2c
20/07/14 03:25:05.785: [0xfa0] FILE: s3eFileClose h=0x00c20c2c
20/07/14 03:25:05.893: [0xfa0] UTIL: Found 'textures/back_earth.png' using default path
20/07/14 03:25:05.898: [0xfa0] FILE: s3eFileOpen('textures/back_earth.png', 'rb') succeeded, id=1021 p=0x00c20d48
20/07/14 03:25:06.022: [0xfa0] FILE: s3eFileClose h=0x00c20d48
20/07/14 03:25:06.214: [0xfa0] UTIL: Found 'textures/back_sate.png' using default path
20/07/14 03:25:06.219: [0xfa0] FILE: s3eFileOpen('textures/back_sate.png', 'rb') succeeded, id=1022 p=0x00c20e64
20/07/14 03:25:06.275: [0xfa0] FILE: s3eFileClose h=0x00c20e64
20/07/14 03:25:06.444: [0xfa0] UTIL: Found 'textures/start_game.png' using default path
20/07/14 03:25:06.450: [0xfa0] FILE: s3eFileOpen('textures/start_game.png', 'rb') succeeded, id=1023 p=0x00c20f80
20/07/14 03:25:06.456: [0xfa0] FILE: s3eFileClose h=0x00c20f80
20/07/14 03:25:06.467: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
20/07/14 03:25:06.471: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
20/07/14 03:25:06.477: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
20/07/14 03:25:06.482: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
20/07/14 03:25:06.486: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x065680c8 size=52]
20/07/14 03:25:06.491: [0xfa0] EXT: initializing extension: s3eFlurry
20/07/14 03:25:06.496: [0xfa0] EXT: initializing extension: s3eFlurry 0x0f1f6d6b
20/07/14 03:25:06.501: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
20/07/14 03:25:06.506: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
20/07/14 03:25:06.513: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
20/07/14 03:25:06.541: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 2597 ms
20/07/14 03:25:09.116: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5172 ms
20/07/14 03:25:38.530: [0x150c] DEVICE: s3eDeviceNotify 2
20/07/14 03:25:38.537: [0x150c] DEVICE: done s3eDeviceNotify
20/07/14 03:25:38.543: [0x150c] DEVICE: done RequestQuit
20/07/14 03:25:38.549: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
20/07/14 03:25:38.619: [0xfa0] GX_VERBOSE: IwGxTerminate
20/07/14 03:25:38.625: [0xfa0] IW_GL: Terminating EGL...
20/07/14 03:25:38.636: [0xfa0] IW_GL: Terminating EGL... Done
20/07/14 03:25:38.641: [0xfa0] UTIL: IwCallStackTerm
20/07/14 03:25:38.646: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
20/07/14 03:25:38.651: [0xfa0] FIBRE: s3eFibreExit() 0x0287b4c8
20/07/14 03:25:38.656: [0xfa0] FIBRE: s3eFibreExit() to 0x0287b4a4 from 0x0287b4c8
20/07/14 03:25:38.661: [0xfa0] THREAD: s3eThreadCancelAll
20/07/14 03:25:38.666: [0xfa0] THREAD: done s3eThreadCancelAll
20/07/14 03:25:38.670: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
20/07/14 03:25:38.675: [0xfa0] LOADER: Application has exited, starting cleanup
20/07/14 03:25:38.680: [0xfa0] LOADER: Done execute S3E 0x02874a90 [rtn=0]
20/07/14 03:25:38.685: [0xfa0] SOUND: s3eSoundStop: started=0
20/07/14 03:25:38.690: [0xfa0] LOADER: Unloading S3E 0x02874a90 [c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86]
20/07/14 03:25:38.695: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Stars\build_stars_vc12x\Debug_Stars_VC12X_x86\Stars.s86
20/07/14 03:25:38.702: [0xfa0] DEVICE: Terminating LICENSE
20/07/14 03:25:38.706: [0xfa0] DEVICE: Terminating VIDEO
20/07/14 03:25:38.711: [0xfa0] DEVICE: Terminating AUDIO
20/07/14 03:25:38.715: [0xfa0] DEVICE: Terminating SOUND
20/07/14 03:25:38.740: [0xfa0] DEVICE: Terminating POINTER
20/07/14 03:25:38.744: [0xfa0] DEVICE: Terminating ACCELEROMETER
20/07/14 03:25:38.748: [0xfa0] DEVICE: Terminating GL
20/07/14 03:25:38.753: [0xfa0] DEVICE: Terminating VIBRA
20/07/14 03:25:38.757: [0xfa0] DEVICE: Terminating TIMER
20/07/14 03:25:38.762: [0xfa0] DEVICE: Terminating STORAGE
20/07/14 03:25:38.766: [0xfa0] DEVICE: Terminating SOCKET
20/07/14 03:25:38.770: [0xfa0] DEVICE: Terminating CONFIG
20/07/14 03:25:38.776: [0xfa0] DEVICE: Terminating ERROR
20/07/14 03:25:38.780: [0xfa0] DEVICE: Terminating MEMORY
20/07/14 03:25:38.797: [0xfa0] DEVICE: Terminating CRYPTO
20/07/14 03:25:38.802: [0xfa0] DEVICE: Terminating EXT
20/07/14 03:25:38.807: [0xfa0] EXT: terminating extension: s3eWindow
20/07/14 03:25:38.811: [0xfa0] EXT: terminating extension: s3eThread
20/07/14 03:25:38.815: [0xfa0] EXT: terminating extension: s3eFlurry
20/07/14 03:25:38.820: [0xfa0] DEVICE: Terminating SURFACE
20/07/14 03:25:38.831: [0xfa0] DEVICE: Terminating KEYBOARD
20/07/14 03:25:38.845: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
