(dp0
S'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p1
S'2'
p2
sS'IW_MKF_S3EFACEBOOK'
p3
NsS'I3D_PLATFORM_S3E'
p4
NsS'IW_TRACE_CHANNEL_FLURRY'
p5
S'1'
p6
sS'IW_USE_CALLSTACK'
p7
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p8
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p9
g6
sS'IW_MKF_LIBJPEG'
p10
NsS'I3D_OS_S3E'
p11
NsS'IW_ASSERTION_CHANNEL_FLURRY'
p12
g6
sS'IW_MKF_TINICONV'
p13
NsS'IW_APP_VERSION'
p14
S'"1.0"'
p15
sS'IW_MKF_IWRESMANAGER'
p16
NsS'IW_MKF_IWUTIL'
p17
NsS'IW_PLATFORM_S3E'
p18
NsS'IW_USE_TRACING'
p19
NsS'IW_APP_NAME'
p20
S'"Stars"'
p21
sS'IW_MKF_IWGXFONT'
p22
NsS'IW_MKF_IWTWEEN'
p23
NsS'IW_MKF_S3EFLURRY'
p24
NsS'IW_MKF_ZLIB'
p25
NsS'IW_MKF_IWGX'
p26
NsS'IW_MKF_IW2DSCENEGRAPH'
p27
NsS'IW_MKF_SOUNDENGINE'
p28
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p29
g6
sS'IW_USE_ASSERTIONS'
p30
NsS'_CRT_SECURE_NO_DEPRECATE'
p31
NsS'IW_MKF_IWGL'
p32
NsS'IW_MKF_LIBPNG'
p33
NsS'IW_MKF_S3EWEBVIEW'
p34
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p35
g6
sS'IW_ASSERTION_CHANNEL_FACEBOOK'
p36
g6
sS'IW_TRACE_CHANNEL_FACEBOOK_VERBOSE'
p37
g2
sS'IW_DEBUG'
p38
NsS'IW_ASSERTION_CHANNEL_2D'
p39
g6
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p40
g6
sS'IW_SDK'
p41
NsS'S3E_INCLUDE_LEGACY'
p42
NsS'__S3E__'
p43
NsS'IW_TRACE_CHANNEL_FACEBOOK'
p44
g6
sS'IW_TRACE_CHANNEL_FLURRY_VERBOSE'
p45
g2
sS'IW_MKF_IW2D'
p46
NsS'IW_MKF_IWGEOM'
p47
Ns.