-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/06/14 00:17:09.830: [0xfdc] DEVICE: Initialising FIBRE
25/06/14 00:17:09.835: [0xfdc] DEVICE: Initialising THREAD
25/06/14 00:17:09.840: [0xfdc] THREAD: s3eThreadCreateMain
25/06/14 00:17:09.850: [0xfa0] DEVICE: Initialising SURFACE
25/06/14 00:17:09.854: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/06/14 00:17:09.858: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/06/14 00:17:09.861: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/06/14 00:17:09.865: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/06/14 00:17:09.869: [0xfa0] DEVICE: Initialising EXT
25/06/14 00:17:09.873: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/06/14 00:17:09.877: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/06/14 00:17:09.881: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/06/14 00:17:09.900: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/06/14 00:17:09.904: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/06/14 00:17:09.907: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/06/14 00:17:09.911: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/06/14 00:17:09.915: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/06/14 00:17:09.919: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/06/14 00:17:09.923: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
25/06/14 00:17:09.927: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/06/14 00:17:09.931: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/06/14 00:17:09.935: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/06/14 00:17:09.939: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/06/14 00:17:09.943: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/06/14 00:17:09.946: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
25/06/14 00:17:09.951: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/06/14 00:17:09.955: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/06/14 00:17:09.958: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/06/14 00:17:09.962: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/06/14 00:17:09.967: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/06/14 00:17:09.971: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/06/14 00:17:09.975: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/06/14 00:17:09.979: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/06/14 00:17:09.984: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/06/14 00:17:09.989: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
25/06/14 00:17:09.993: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/06/14 00:17:09.997: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/06/14 00:17:10.002: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/06/14 00:17:10.006: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
25/06/14 00:17:10.011: [0xfa0] EXT: registering extension: Location [0x7604d91e]
25/06/14 00:17:10.015: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
25/06/14 00:17:10.020: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/06/14 00:17:10.024: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/06/14 00:17:10.029: [0xfa0] DEVICE: Initialising CONFIG
25/06/14 00:17:10.033: [0xfa0] DEVICE: Initialising TIMER
25/06/14 00:17:10.038: [0xfa0] DEVICE: Initialising COMPRESSION
25/06/14 00:17:10.042: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
25/06/14 00:17:10.047: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/06/14 00:17:10.052: [0xfa0] EXT: initializing extension: s3eWindow
25/06/14 00:17:10.056: [0xfa0] EXT: initializing extension: s3eWindow 0x00cd62d0
25/06/14 00:17:10.061: [0xfa0] DEVICE: SetupPaths: NULL
25/06/14 00:17:10.066: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via"]
25/06/14 00:17:10.071: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.075: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.080: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via', 'r') succeeded, id=14212992 p=0x00d8df80
25/06/14 00:17:10.085: [0xfa0] LOADER: reading 1240 bytes from via files
25/06/14 00:17:10.090: [0xfa0] FILE: s3eFileClose h=0x00d8df80
25/06/14 00:17:10.094: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86"
--da
25/06/14 00:17:10.099: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.105: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
25/06/14 00:17:10.110: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data
25/06/14 00:17:10.114: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/06/14 00:17:10.119: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
25/06/14 00:17:10.124: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/06/14 00:17:10.129: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/06/14 00:17:10.134: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt
25/06/14 00:17:10.139: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/06/14 00:17:10.143: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/06/14 00:17:10.148: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/06/14 00:17:10.153: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/06/14 00:17:10.157: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/06/14 00:17:10.162: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/06/14 00:17:10.167: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/06/14 00:17:10.172: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/06/14 00:17:10.176: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt
25/06/14 00:17:10.181: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/06/14 00:17:10.186: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/06/14 00:17:10.192: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/06/14 00:17:10.196: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
25/06/14 00:17:10.202: [0xfa0] FILE: fs[03]: system[raw://] ''
25/06/14 00:17:10.207: [0xfa0] FILE: listed 2 active filesystems
25/06/14 00:17:10.211: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/06/14 00:17:10.216: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
25/06/14 00:17:10.221: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram'
25/06/14 00:17:10.226: [0xfa0] FILE: fs[03]: system[raw://] ''
25/06/14 00:17:10.231: [0xfa0] FILE: listed 3 active filesystems
25/06/14 00:17:10.252: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/06/14 00:17:10.257: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/06/14 00:17:10.262: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data as ROM drive
25/06/14 00:17:10.267: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram as RAM drive
25/06/14 00:17:10.272: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt', 'r') succeeded, id=1000 p=0x00d8f5fc
25/06/14 00:17:10.276: [0xfa0] FILE: s3eFileClose h=0x00d8f5fc
25/06/14 00:17:10.281: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00d8f718
25/06/14 00:17:10.286: [0xfa0] FILE: s3eFileClose h=0x00d8f718
25/06/14 00:17:10.290: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00d8f834
25/06/14 00:17:10.294: [0xfa0] FILE: s3eFileClose h=0x00d8f834
25/06/14 00:17:10.299: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00d8f950
25/06/14 00:17:10.303: [0xfa0] FILE: s3eFileClose h=0x00d8f950
25/06/14 00:17:10.308: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00d8fa6c
25/06/14 00:17:10.313: [0xfa0] FILE: s3eFileClose h=0x00d8fa6c
25/06/14 00:17:10.318: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00d8fb88
25/06/14 00:17:10.322: [0xfa0] FILE: s3eFileClose h=0x00d8fb88
25/06/14 00:17:10.327: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00d8fca4
25/06/14 00:17:10.331: [0xfa0] FILE: s3eFileClose h=0x00d8fca4
25/06/14 00:17:10.336: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00d8fdc0
25/06/14 00:17:10.340: [0xfa0] FILE: s3eFileClose h=0x00d8fdc0
25/06/14 00:17:10.345: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00d8fedc
25/06/14 00:17:10.356: [0xfa0] FILE: s3eFileClose h=0x00d8fedc
25/06/14 00:17:10.362: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00d8fff8
25/06/14 00:17:10.367: [0xfa0] FILE: s3eFileClose h=0x00d8fff8
25/06/14 00:17:10.374: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00d90114
25/06/14 00:17:10.387: [0xfa0] FILE: s3eFileClose h=0x00d90114
25/06/14 00:17:10.394: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00d90230
25/06/14 00:17:10.398: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
25/06/14 00:17:10.405: [0xfa0] FILE: s3eFileClose h=0x00d90230
25/06/14 00:17:10.411: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
25/06/14 00:17:10.417: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf', 'rb') succeeded, id=1012 p=0x00d9034c
25/06/14 00:17:10.422: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
25/06/14 00:17:10.427: [0xfa0] FILE: s3eFileClose h=0x00d9034c
25/06/14 00:17:10.433: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via"]
25/06/14 00:17:10.438: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.443: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.447: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00d90468
25/06/14 00:17:10.451: [0xfa0] LOADER: reading 1240 bytes from via files
25/06/14 00:17:10.455: [0xfa0] FILE: s3eFileClose h=0x00d90468
25/06/14 00:17:10.459: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86"
--da
25/06/14 00:17:10.463: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
25/06/14 00:17:10.467: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
25/06/14 00:17:10.471: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data
25/06/14 00:17:10.475: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/06/14 00:17:10.479: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
25/06/14 00:17:10.482: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
25/06/14 00:17:10.486: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
25/06/14 00:17:10.490: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt
25/06/14 00:17:10.494: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
25/06/14 00:17:10.498: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
25/06/14 00:17:10.502: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
25/06/14 00:17:10.505: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
25/06/14 00:17:10.509: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/06/14 00:17:10.513: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/06/14 00:17:10.517: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
25/06/14 00:17:10.521: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
25/06/14 00:17:10.524: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt
25/06/14 00:17:10.528: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
25/06/14 00:17:10.532: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
25/06/14 00:17:10.536: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/06/14 00:17:10.542: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00d90584
25/06/14 00:17:10.546: [0xfa0] FILE: s3eFileClose h=0x00d90584
25/06/14 00:17:10.553: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
25/06/14 00:17:10.557: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
25/06/14 00:17:10.561: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram'
25/06/14 00:17:10.566: [0xfa0] FILE: fs[03]: system[raw://] ''
25/06/14 00:17:10.571: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
25/06/14 00:17:10.576: [0xfa0] FILE: listed 4 active filesystems
25/06/14 00:17:10.588: [0xfa0] SURFACE: scaling=1
25/06/14 00:17:10.695: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/06/14 00:17:10.699: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
25/06/14 00:17:10.710: [0xfa0] EXT: Registering user-supplied extensions
25/06/14 00:17:10.716: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
25/06/14 00:17:10.727: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/06/14 00:17:10.736: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
25/06/14 00:17:10.741: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
25/06/14 00:17:10.746: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/06/14 00:17:10.753: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
25/06/14 00:17:10.759: [0xfa0] FIBRE: stack switch : enabled
25/06/14 00:17:10.763: [0xfa0] FIBRE: fast switch  : disabled
25/06/14 00:17:10.768: [0xfa0] FIBRE: global lock  : enabled
25/06/14 00:17:10.772: [0xfa0] FIBRE: fast lock    : disabled
25/06/14 00:17:10.777: [0xfa0] FIBRE: thunks       : enabled
25/06/14 00:17:10.782: [0xfa0] LOADER: Calling s3eDeviceInit()
25/06/14 00:17:10.787: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/06/14 00:17:10.791: [0xfa0] DEVICE: Initialising CALLBACKS
25/06/14 00:17:10.796: [0xfa0] DEVICE: Initialising CRYPTO
25/06/14 00:17:10.801: [0xfa0] DEVICE: Initialising ERROR
25/06/14 00:17:10.806: [0xfa0] DEVICE: Initialising SOCKET
25/06/14 00:17:10.811: [0xfa0] DEVICE: Initialising STORAGE
25/06/14 00:17:10.815: [0xfa0] DEVICE: Initialising VIBRA
25/06/14 00:17:10.820: [0xfa0] DEVICE: Initialising KEYBOARD
25/06/14 00:17:10.825: [0xfa0] DEVICE: Initialising POINTER
25/06/14 00:17:10.830: [0xfa0] DEVICE: Initialising ACCELEROMETER
25/06/14 00:17:10.835: [0xfa0] ACCELEROMETER: damping=0 scaling=0
25/06/14 00:17:10.840: [0xfa0] DEVICE: Initialising SOUND
25/06/14 00:17:11.125: [0xfa0] SOUND: stereo sound enabled
25/06/14 00:17:11.130: [0xfa0] SOUND: s3eSoundStop: started=0
25/06/14 00:17:11.137: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
25/06/14 00:17:11.143: [0xfa0] DEVICE: Initialising AUDIO
25/06/14 00:17:11.149: [0xfa0] AUDIO: Number of channels = 16
25/06/14 00:17:11.156: [0xfa0] DEVICE: Initialising VIDEO
25/06/14 00:17:11.162: [0xfa0] DEVICE: Initialising LICENSE
25/06/14 00:17:11.169: [0xfa0] DEVICE: Initialising GL
25/06/14 00:17:11.175: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
25/06/14 00:17:11.185: [0xfa0] SPLASH: displaying debug splash-screen
25/06/14 00:17:11.194: [0xfa0] SPLASH: No splash screen specified
25/06/14 00:17:11.210: [0xfa0] LOADER: s3eExecInit Done
25/06/14 00:17:11.221: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
25/06/14 00:17:11.227: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86 [root=NULL 0x00000000 0x00000000]
25/06/14 00:17:11.234: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
25/06/14 00:17:11.240: [0xfa0] LOADER: s3eExecDoExecuteLoop
25/06/14 00:17:11.289: [0xfa0] LOADER: AppVersion: 4 37
25/06/14 00:17:11.296: [0xfa0] LOADER: S3E Version    : 4.37.0
25/06/14 00:17:11.302: [0xfa0] LOADER: Arch           : X86
25/06/14 00:17:11.308: [0xfa0] LOADER: VFP            : 1
25/06/14 00:17:11.314: [0xfa0] LOADER: App S3E Version: 4.37.0
25/06/14 00:17:11.320: [0xfa0] LOADER: App arch       : X86
25/06/14 00:17:11.326: [0xfa0] LOADER: App VFP        : 0
25/06/14 00:17:11.333: [0xfa0] LOADER: new s3eExecHandle = 0x00944a38
25/06/14 00:17:13.191: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/06/14 00:17:13.195: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/06/14 00:17:13.199: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/06/14 00:17:13.205: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/06/14 00:17:13.209: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/06/14 00:17:13.214: [0xfa0] DEVICE: Initialising MEMORY
25/06/14 00:17:13.219: [0xfa0] MEMORY: Loader heap size=30000
25/06/14 00:17:13.234: [0xfa0] MEMORY: Initialised heap 0 [0x09bc1f64-0x0aed4c64] size=20000000
25/06/14 00:17:13.239: [0xfa0] MEMORY: Initialised heap 7 [0x05be1464-0x05bedc64] size=51200
25/06/14 00:17:13.243: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x009a1d80 0x009a1fc0 0x009a1a98
25/06/14 00:17:13.248: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
25/06/14 00:17:13.253: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x05feefd0
25/06/14 00:17:13.257: [0xfa0] LOADER: Executing S3E 0x00944a38 [c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86] entry=0x05feefd0
25/06/14 00:17:13.263: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x09ba1a38 size=76]
25/06/14 00:17:13.659: [0xfa0] EXT: initializing extension: s3eThread
25/06/14 00:17:13.663: [0xfa0] EXT: initializing extension: s3eThread 0x00cb2960
25/06/14 00:17:13.667: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x05fb4380 0x05fb43a0 0x05fb4390
25/06/14 00:17:13.673: [0xfa0] GX_VERBOSE: IwGxInitBase()
25/06/14 00:17:13.677: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x09ba1858 size=72]
25/06/14 00:17:13.681: [0xfa0] EXT: initializing extension: s3eMetrics
25/06/14 00:17:13.685: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x09ba18a8 size=8]
25/06/14 00:17:13.689: [0xfa0] EXT: initializing extension: s3eDebugHeap
25/06/14 00:17:13.693: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
25/06/14 00:17:13.710: [0xfa0] UTIL: IwCallStackInit
25/06/14 00:17:13.715: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
25/06/14 00:17:13.720: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/06/14 00:17:13.724: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/06/14 00:17:13.728: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/06/14 00:17:13.732: [0xfa0] GX: IwGxSetScreenOrient: 0
25/06/14 00:17:13.780: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0BB52950
25/06/14 00:17:13.790: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
25/06/14 00:17:13.794: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
25/06/14 00:17:13.798: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
25/06/14 00:17:13.803: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
25/06/14 00:17:13.807: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/06/14 00:17:13.811: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
25/06/14 00:17:13.815: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/06/14 00:17:13.819: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/06/14 00:17:13.824: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/06/14 00:17:13.828: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
25/06/14 00:17:13.832: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
25/06/14 00:17:13.837: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.841: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
25/06/14 00:17:13.845: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.849: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
25/06/14 00:17:13.854: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.858: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
25/06/14 00:17:13.862: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.866: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
25/06/14 00:17:13.870: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.875: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.880: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.884: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/06/14 00:17:13.888: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
25/06/14 00:17:13.922: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
25/06/14 00:17:13.926: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
25/06/14 00:17:13.930: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/06/14 00:17:13.934: [0xfa0] IW_GL: GL properties reported by driver:
25/06/14 00:17:13.938: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/06/14 00:17:13.943: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
25/06/14 00:17:13.947: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/06/14 00:17:13.952: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/06/14 00:17:13.957: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/06/14 00:17:13.961: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/06/14 00:17:13.965: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/06/14 00:17:13.970: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/06/14 00:17:13.975: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
25/06/14 00:17:13.979: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/06/14 00:17:13.984: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/06/14 00:17:13.989: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
25/06/14 00:17:13.993: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/06/14 00:17:13.997: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
25/06/14 00:17:14.003: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
25/06/14 00:17:14.008: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
25/06/14 00:17:14.012: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
25/06/14 00:17:14.016: [0xfa0] IW_GL:     GL_OES_element_index_uint
25/06/14 00:17:14.020: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
25/06/14 00:17:14.024: [0xfa0] IW_GL:     GL_NV_fence
25/06/14 00:17:14.029: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
25/06/14 00:17:14.033: [0xfa0] IW_GL:     GL_OES_get_program_binary
25/06/14 00:17:14.037: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
25/06/14 00:17:14.041: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
25/06/14 00:17:14.045: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/06/14 00:17:14.049: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/06/14 00:17:14.054: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
25/06/14 00:17:14.059: [0xfa0] IW_GL:     GL_OES_texture_npot
25/06/14 00:17:14.063: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/06/14 00:17:14.067: [0xfa0] IW_GL:     GL_OES_texture_half_float
25/06/14 00:17:14.071: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
25/06/14 00:17:14.075: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
25/06/14 00:17:14.080: [0xfa0] IW_GL:     GL_OES_standard_derivatives
25/06/14 00:17:14.084: [0xfa0] IW_GL:     GL_OES_texture_float
25/06/14 00:17:14.089: [0xfa0] IW_GL:     GL_OES_texture_float_linear
25/06/14 00:17:14.094: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/06/14 00:17:14.098: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/06/14 00:17:14.103: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/06/14 00:17:14.108: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/06/14 00:17:14.140: [0xfa0] GX: Parsing GL driver strings
25/06/14 00:17:14.145: [0xfa0] GX_VERBOSE: Hardware capabilities:
25/06/14 00:17:14.152: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00d906a0
25/06/14 00:17:14.157: [0xfa0] FILE: s3eFileClose h=0x00d906a0
25/06/14 00:17:14.162: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/06/14 00:17:14.167: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/06/14 00:17:14.173: [0xfa0] GX_VERBOSE: IwGxInit() end
25/06/14 00:17:14.178: [0xfa0] GX_VERBOSE: _IwGxInitGL()
25/06/14 00:17:14.183: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
25/06/14 00:17:14.188: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
25/06/14 00:17:14.193: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
25/06/14 00:17:14.199: [0xfa0] FILE: s3eFileClose h=0x00d907bc
25/06/14 00:17:14.207: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x09ba1918 size=8]
25/06/14 00:17:14.213: [0xfa0] EXT: initializing extension: s3eEval
25/06/14 00:17:14.219: [0xfa0] FILE: s3eFileClose h=0x00d908d8
25/06/14 00:17:14.224: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/06/14 00:17:14.230: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/06/14 00:17:14.235: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/06/14 00:17:14.241: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/06/14 00:17:14.246: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/06/14 00:17:14.251: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/06/14 00:17:14.257: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/06/14 00:17:14.263: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
25/06/14 00:17:14.269: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
25/06/14 00:17:14.275: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/06/14 00:17:14.280: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
25/06/14 00:17:14.286: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
25/06/14 00:17:14.292: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
25/06/14 00:17:14.298: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/06/14 00:17:14.415: [0xfa0] RESMANAGER: Setting build style to 'gles1'
25/06/14 00:17:14.426: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/06/14 00:17:14.436: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/06/14 00:17:14.446: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/06/14 00:17:14.454: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
25/06/14 00:17:14.461: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
25/06/14 00:17:14.468: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
25/06/14 00:17:14.475: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
25/06/14 00:17:14.480: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x0614ba68 size=52]
25/06/14 00:17:14.485: [0xfa0] EXT: initializing extension: s3eFlurry
25/06/14 00:17:14.490: [0xfa0] EXT: initializing extension: s3eFlurry 0x0ffe6d6b
25/06/14 00:17:14.495: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
25/06/14 00:17:22.010: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 8747 ms
25/06/14 00:17:38.935: [0x1ba8] DEVICE: s3eDeviceNotify 2
25/06/14 00:17:38.940: [0x1ba8] DEVICE: done s3eDeviceNotify
25/06/14 00:17:38.946: [0x1ba8] DEVICE: done RequestQuit
25/06/14 00:17:38.989: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
25/06/14 00:17:39.045: [0xfa0] GX_VERBOSE: IwGxTerminate
25/06/14 00:17:39.050: [0xfa0] IW_GL: Terminating EGL...
25/06/14 00:17:39.058: [0xfa0] IW_GL: Terminating EGL... Done
25/06/14 00:17:39.063: [0xfa0] UTIL: IwCallStackTerm
25/06/14 00:17:39.068: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/06/14 00:17:39.073: [0xfa0] FIBRE: s3eFibreExit() 0x0094b420
25/06/14 00:17:39.078: [0xfa0] FIBRE: s3eFibreExit() to 0x0094b3fc from 0x0094b420
25/06/14 00:17:39.083: [0xfa0] THREAD: s3eThreadCancelAll
25/06/14 00:17:39.087: [0xfa0] THREAD: done s3eThreadCancelAll
25/06/14 00:17:39.093: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
25/06/14 00:17:39.098: [0xfa0] LOADER: Application has exited, starting cleanup
25/06/14 00:17:39.103: [0xfa0] LOADER: Done execute S3E 0x00944a38 [rtn=0]
25/06/14 00:17:39.108: [0xfa0] SOUND: s3eSoundStop: started=0
25/06/14 00:17:39.113: [0xfa0] LOADER: Unloading S3E 0x00944a38 [c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86]
25/06/14 00:17:39.118: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
25/06/14 00:17:39.125: [0xfa0] DEVICE: Terminating LICENSE
25/06/14 00:17:39.131: [0xfa0] DEVICE: Terminating VIDEO
25/06/14 00:17:39.136: [0xfa0] DEVICE: Terminating AUDIO
25/06/14 00:17:39.141: [0xfa0] DEVICE: Terminating SOUND
25/06/14 00:17:39.167: [0xfa0] DEVICE: Terminating POINTER
25/06/14 00:17:39.171: [0xfa0] DEVICE: Terminating ACCELEROMETER
25/06/14 00:17:39.176: [0xfa0] DEVICE: Terminating GL
25/06/14 00:17:39.180: [0xfa0] DEVICE: Terminating VIBRA
25/06/14 00:17:39.185: [0xfa0] DEVICE: Terminating TIMER
25/06/14 00:17:39.190: [0xfa0] DEVICE: Terminating STORAGE
25/06/14 00:17:39.195: [0xfa0] DEVICE: Terminating SOCKET
25/06/14 00:17:39.200: [0xfa0] DEVICE: Terminating CONFIG
25/06/14 00:17:39.204: [0xfa0] DEVICE: Terminating ERROR
25/06/14 00:17:39.209: [0xfa0] DEVICE: Terminating MEMORY
25/06/14 00:17:39.219: [0xfa0] DEVICE: Terminating CRYPTO
25/06/14 00:17:39.224: [0xfa0] DEVICE: Terminating EXT
25/06/14 00:17:39.229: [0xfa0] EXT: terminating extension: s3eWindow
25/06/14 00:17:39.234: [0xfa0] EXT: terminating extension: s3eThread
25/06/14 00:17:39.239: [0xfa0] EXT: terminating extension: s3eFlurry
25/06/14 00:17:39.244: [0xfa0] DEVICE: Terminating SURFACE
25/06/14 00:17:39.255: [0xfa0] DEVICE: Terminating KEYBOARD
25/06/14 00:17:39.259: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
