-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.2.1 [374244] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/06/14 14:25:36.954: [0xbc4] DEVICE: Initialising FIBRE
15/06/14 14:25:37.005: [0xbc4] DEVICE: Initialising THREAD
15/06/14 14:25:37.013: [0xbc4] THREAD: s3eThreadCreateMain
15/06/14 14:25:37.021: [0xfa0] DEVICE: Initialising SURFACE
15/06/14 14:25:37.028: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/06/14 14:25:37.035: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/06/14 14:25:37.044: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/06/14 14:25:37.051: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/06/14 14:25:37.055: [0xfa0] DEVICE: Initialising EXT
15/06/14 14:25:37.058: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/06/14 14:25:37.062: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/06/14 14:25:37.067: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/06/14 14:25:37.070: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/06/14 14:25:37.074: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/06/14 14:25:37.078: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/06/14 14:25:37.082: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/06/14 14:25:37.085: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/06/14 14:25:37.089: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/06/14 14:25:37.093: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
15/06/14 14:25:37.096: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/06/14 14:25:37.100: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/06/14 14:25:37.104: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/06/14 14:25:37.107: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/06/14 14:25:37.111: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/06/14 14:25:37.115: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
15/06/14 14:25:37.118: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/06/14 14:25:37.122: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/06/14 14:25:37.125: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/06/14 14:25:37.129: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/06/14 14:25:37.133: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/06/14 14:25:37.137: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/06/14 14:25:37.141: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/06/14 14:25:37.145: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/06/14 14:25:37.149: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/06/14 14:25:37.153: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
15/06/14 14:25:37.158: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/06/14 14:25:37.162: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/06/14 14:25:37.166: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/06/14 14:25:37.171: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
15/06/14 14:25:37.176: [0xfa0] EXT: registering extension: Location [0x7604d91e]
15/06/14 14:25:37.180: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
15/06/14 14:25:37.184: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/06/14 14:25:37.189: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/06/14 14:25:37.193: [0xfa0] DEVICE: Initialising CONFIG
15/06/14 14:25:37.197: [0xfa0] DEVICE: Initialising TIMER
15/06/14 14:25:37.201: [0xfa0] DEVICE: Initialising COMPRESSION
15/06/14 14:25:37.205: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
15/06/14 14:25:37.209: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/06/14 14:25:37.213: [0xfa0] EXT: initializing extension: s3eWindow
15/06/14 14:25:37.217: [0xfa0] EXT: initializing extension: s3eWindow 0x00cc62d0
15/06/14 14:25:37.221: [0xfa0] DEVICE: SetupPaths: NULL
15/06/14 14:25:37.226: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via"]
15/06/14 14:25:37.229: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.234: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.238: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via', 'r') succeeded, id=14147456 p=0x00d7df80
15/06/14 14:25:37.242: [0xfa0] LOADER: reading 1240 bytes from via files
15/06/14 14:25:37.246: [0xfa0] FILE: s3eFileClose h=0x00d7df80
15/06/14 14:25:37.250: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86"
--da
15/06/14 14:25:37.255: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.259: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
15/06/14 14:25:37.263: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data
15/06/14 14:25:37.267: [0xfa0] LOADER: setting [commandline]  checks3edir=1
15/06/14 14:25:37.272: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
15/06/14 14:25:37.276: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/06/14 14:25:37.280: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/06/14 14:25:37.284: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt
15/06/14 14:25:37.289: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
15/06/14 14:25:37.293: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
15/06/14 14:25:37.297: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
15/06/14 14:25:37.302: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
15/06/14 14:25:37.306: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
15/06/14 14:25:37.310: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
15/06/14 14:25:37.315: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
15/06/14 14:25:37.319: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
15/06/14 14:25:37.324: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt
15/06/14 14:25:37.328: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
15/06/14 14:25:37.332: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
15/06/14 14:25:37.338: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/06/14 14:25:37.342: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
15/06/14 14:25:37.346: [0xfa0] FILE: fs[03]: system[raw://] ''
15/06/14 14:25:37.350: [0xfa0] FILE: listed 2 active filesystems
15/06/14 14:25:37.355: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/06/14 14:25:37.359: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
15/06/14 14:25:37.364: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram'
15/06/14 14:25:37.368: [0xfa0] FILE: fs[03]: system[raw://] ''
15/06/14 14:25:37.372: [0xfa0] FILE: listed 3 active filesystems
15/06/14 14:25:37.392: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/06/14 14:25:37.396: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/06/14 14:25:37.400: [0xfa0] LOADER: Using data directory c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data as ROM drive
15/06/14 14:25:37.405: [0xfa0] LOADER: Using directory c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram as RAM drive
15/06/14 14:25:37.409: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt', 'r') succeeded, id=1000 p=0x00d7f5fc
15/06/14 14:25:37.413: [0xfa0] FILE: s3eFileClose h=0x00d7f5fc
15/06/14 14:25:37.417: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00d7f718
15/06/14 14:25:37.422: [0xfa0] FILE: s3eFileClose h=0x00d7f718
15/06/14 14:25:37.426: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x00d7f834
15/06/14 14:25:37.430: [0xfa0] FILE: s3eFileClose h=0x00d7f834
15/06/14 14:25:37.434: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00d7f950
15/06/14 14:25:37.439: [0xfa0] FILE: s3eFileClose h=0x00d7f950
15/06/14 14:25:37.443: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x00d7fa6c
15/06/14 14:25:37.448: [0xfa0] FILE: s3eFileClose h=0x00d7fa6c
15/06/14 14:25:37.452: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x00d7fb88
15/06/14 14:25:37.456: [0xfa0] FILE: s3eFileClose h=0x00d7fb88
15/06/14 14:25:37.461: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x00d7fca4
15/06/14 14:25:37.465: [0xfa0] FILE: s3eFileClose h=0x00d7fca4
15/06/14 14:25:37.469: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x00d7fdc0
15/06/14 14:25:37.473: [0xfa0] FILE: s3eFileClose h=0x00d7fdc0
15/06/14 14:25:37.477: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00d7fedc
15/06/14 14:25:37.488: [0xfa0] FILE: s3eFileClose h=0x00d7fedc
15/06/14 14:25:37.493: [0xfa0] FILE: s3eFileOpen('raw://c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00d7fff8
15/06/14 14:25:37.497: [0xfa0] FILE: s3eFileClose h=0x00d7fff8
15/06/14 14:25:37.501: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00d80114
15/06/14 14:25:37.512: [0xfa0] FILE: s3eFileClose h=0x00d80114
15/06/14 14:25:37.518: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00d80230
15/06/14 14:25:37.522: [0xfa0] LOADER: Loading config from: c:\marmalade\7.2\s3e/s3e.icf
15/06/14 14:25:37.527: [0xfa0] FILE: s3eFileClose h=0x00d80230
15/06/14 14:25:37.531: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
15/06/14 14:25:37.536: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf', 'rb') succeeded, id=1012 p=0x00d8034c
15/06/14 14:25:37.540: [0xfa0] LOADER: Loading config from: raw://c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
15/06/14 14:25:37.544: [0xfa0] FILE: s3eFileClose h=0x00d8034c
15/06/14 14:25:37.549: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via"]
15/06/14 14:25:37.553: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.557: [0xfa0] LOADER: parsing via file: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.561: [0xfa0] FILE: s3eFileOpen('c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via', 'r') succeeded, id=1013 p=0x00d80468
15/06/14 14:25:37.565: [0xfa0] LOADER: reading 1240 bytes from via files
15/06/14 14:25:37.569: [0xfa0] FILE: s3eFileClose h=0x00d80468
15/06/14 14:25:37.573: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via" --dll="c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86"
--da
15/06/14 14:25:37.577: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Hoppe_vc12x_debug.via
15/06/14 14:25:37.580: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
15/06/14 14:25:37.584: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data
15/06/14 14:25:37.588: [0xfa0] LOADER: setting [commandline]  checks3edir=1
15/06/14 14:25:37.592: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.icf
15/06/14 14:25:37.595: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/06/14 14:25:37.599: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/06/14 14:25:37.603: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Vinicius/Desktop/Yes or No/Hoppe/data/app.config.txt
15/06/14 14:25:37.607: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.2/modules/iw2d/docs/iw2d.config.txt
15/06/14 14:25:37.611: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.2/modules/iwgeom/docs/iwgeom.config.txt
15/06/14 14:25:37.614: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.2/modules/iwgl/docs/iwgl.config.txt
15/06/14 14:25:37.618: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.2/modules/iwgx/docs/iwgx.config.txt
15/06/14 14:25:37.622: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.2/modules/iwgxfont/docs/iwgxfont.config.txt
15/06/14 14:25:37.626: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.2/modules/iwresmanager/docs/iwresmanager.config.txt
15/06/14 14:25:37.630: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.2/modules/iwutil/docs/iwutil.config.txt
15/06/14 14:25:37.633: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.2/s3e/s3e.config.txt
15/06/14 14:25:37.637: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/vinicius/desktop/yes or no/hoppe/modules/soundengine/docs/iwsound.config.txt
15/06/14 14:25:37.641: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.2/s3e\s3e.config.txt
15/06/14 14:25:37.645: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.2/s3e
15/06/14 14:25:37.649: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
15/06/14 14:25:37.654: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Vinicius\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x00d80584
15/06/14 14:25:37.710: [0xfa0] FILE: s3eFileClose h=0x00d80584
15/06/14 14:25:37.716: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
15/06/14 14:25:37.721: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data'
15/06/14 14:25:37.725: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Vinicius\Desktop\Yes or No\Hoppe\data-ram'
15/06/14 14:25:37.730: [0xfa0] FILE: fs[03]: system[raw://] ''
15/06/14 14:25:37.735: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Vinicius\AppData\Local\Temp\'
15/06/14 14:25:37.745: [0xfa0] FILE: listed 4 active filesystems
15/06/14 14:25:37.757: [0xfa0] SURFACE: scaling=1
15/06/14 14:25:37.837: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/06/14 14:25:37.841: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
15/06/14 14:25:37.849: [0xfa0] EXT: Registering user-supplied extensions
15/06/14 14:25:37.854: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3ewebview/lib/win32/s3eWebView_d.dll
15/06/14 14:25:37.860: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
15/06/14 14:25:37.867: [0xfa0] EXT: registering extension: s3eWebView [0x2c4bb889]
15/06/14 14:25:37.872: [0xfa0] EXT: Loading extension dll c:/marmalade/7.2/extensions/s3eflurry/lib/win32/s3eFlurry_d.dll
15/06/14 14:25:37.877: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
15/06/14 14:25:37.884: [0xfa0] EXT: registering extension: s3eFlurry [0xabad5214]
15/06/14 14:25:37.889: [0xfa0] FIBRE: stack switch : enabled
15/06/14 14:25:37.893: [0xfa0] FIBRE: fast switch  : disabled
15/06/14 14:25:37.898: [0xfa0] FIBRE: global lock  : enabled
15/06/14 14:25:37.902: [0xfa0] FIBRE: fast lock    : disabled
15/06/14 14:25:37.907: [0xfa0] FIBRE: thunks       : enabled
15/06/14 14:25:37.911: [0xfa0] LOADER: Calling s3eDeviceInit()
15/06/14 14:25:37.915: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
15/06/14 14:25:37.920: [0xfa0] DEVICE: Initialising CALLBACKS
15/06/14 14:25:37.925: [0xfa0] DEVICE: Initialising CRYPTO
15/06/14 14:25:37.929: [0xfa0] DEVICE: Initialising ERROR
15/06/14 14:25:37.933: [0xfa0] DEVICE: Initialising SOCKET
15/06/14 14:25:37.939: [0xfa0] DEVICE: Initialising STORAGE
15/06/14 14:25:37.943: [0xfa0] DEVICE: Initialising VIBRA
15/06/14 14:25:37.948: [0xfa0] DEVICE: Initialising KEYBOARD
15/06/14 14:25:37.952: [0xfa0] DEVICE: Initialising POINTER
15/06/14 14:25:37.957: [0xfa0] DEVICE: Initialising ACCELEROMETER
15/06/14 14:25:37.962: [0xfa0] ACCELEROMETER: damping=0 scaling=0
15/06/14 14:25:37.966: [0xfa0] DEVICE: Initialising SOUND
15/06/14 14:25:38.261: [0xfa0] SOUND: stereo sound enabled
15/06/14 14:25:38.266: [0xfa0] SOUND: s3eSoundStop: started=0
15/06/14 14:25:38.272: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
15/06/14 14:25:38.277: [0xfa0] DEVICE: Initialising AUDIO
15/06/14 14:25:38.282: [0xfa0] AUDIO: Number of channels = 16
15/06/14 14:25:38.287: [0xfa0] DEVICE: Initialising VIDEO
15/06/14 14:25:38.292: [0xfa0] DEVICE: Initialising LICENSE
15/06/14 14:25:38.296: [0xfa0] DEVICE: Initialising GL
15/06/14 14:25:38.301: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
15/06/14 14:25:38.310: [0xfa0] SPLASH: displaying debug splash-screen
15/06/14 14:25:38.317: [0xfa0] SPLASH: No splash screen specified
15/06/14 14:25:38.331: [0xfa0] LOADER: s3eExecInit Done
15/06/14 14:25:38.342: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
15/06/14 14:25:38.347: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86 [root=NULL 0x00000000 0x00000000]
15/06/14 14:25:38.352: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
15/06/14 14:25:38.356: [0xfa0] LOADER: s3eExecDoExecuteLoop
15/06/14 14:25:38.364: [0xfa0] LOADER: AppVersion: 4 37
15/06/14 14:25:38.368: [0xfa0] LOADER: S3E Version    : 4.37.0
15/06/14 14:25:38.373: [0xfa0] LOADER: Arch           : X86
15/06/14 14:25:38.377: [0xfa0] LOADER: VFP            : 1
15/06/14 14:25:38.381: [0xfa0] LOADER: App S3E Version: 4.37.0
15/06/14 14:25:38.386: [0xfa0] LOADER: App arch       : X86
15/06/14 14:25:38.390: [0xfa0] LOADER: App VFP        : 0
15/06/14 14:25:38.394: [0xfa0] LOADER: new s3eExecHandle = 0x01624a40
15/06/14 14:25:40.315: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
15/06/14 14:25:40.320: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/06/14 14:25:40.325: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/06/14 14:25:40.330: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
15/06/14 14:25:40.334: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
15/06/14 14:25:40.340: [0xfa0] DEVICE: Initialising MEMORY
15/06/14 14:25:40.345: [0xfa0] MEMORY: Loader heap size=30000
15/06/14 14:25:40.360: [0xfa0] MEMORY: Initialised heap 0 [0x06261f64-0x07574c64] size=20000000
15/06/14 14:25:40.365: [0xfa0] MEMORY: Initialised heap 7 [0x05f61464-0x05f6dc64] size=51200
15/06/14 14:25:40.369: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x01341d80 0x01341fc0 0x01341a98
15/06/14 14:25:40.374: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
15/06/14 14:25:40.379: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5e4fef10
15/06/14 14:25:40.383: [0xfa0] LOADER: Executing S3E 0x01624a40 [c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86] entry=0x5e4fef10
15/06/14 14:25:40.388: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x620bcaa0 size=76]
15/06/14 14:25:40.757: [0xfa0] EXT: initializing extension: s3eThread
15/06/14 14:25:40.784: [0xfa0] EXT: initializing extension: s3eThread 0x00ca2960
15/06/14 14:25:40.789: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5e4c42a0 0x5e4c42c0 0x5e4c42b0
15/06/14 14:25:40.795: [0xfa0] GX_VERBOSE: IwGxInitBase()
15/06/14 14:25:40.800: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x620bc8c0 size=72]
15/06/14 14:25:40.804: [0xfa0] EXT: initializing extension: s3eMetrics
15/06/14 14:25:40.809: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x620bc910 size=8]
15/06/14 14:25:40.813: [0xfa0] EXT: initializing extension: s3eDebugHeap
15/06/14 14:25:40.817: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
15/06/14 14:25:40.835: [0xfa0] UTIL: IwCallStackInit
15/06/14 14:25:40.841: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
15/06/14 14:25:40.846: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
15/06/14 14:25:40.851: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/06/14 14:25:40.855: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/06/14 14:25:40.860: [0xfa0] GX: IwGxSetScreenOrient: 0
15/06/14 14:25:40.874: [0xfa0] IW_GL: EGL: eglGetDisplay returned 06012958
15/06/14 14:25:40.885: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
15/06/14 14:25:40.889: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
15/06/14 14:25:40.894: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
15/06/14 14:25:40.899: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
15/06/14 14:25:40.903: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
15/06/14 14:25:40.908: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
15/06/14 14:25:40.912: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
15/06/14 14:25:40.917: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
15/06/14 14:25:40.922: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
15/06/14 14:25:40.927: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
15/06/14 14:25:40.931: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
15/06/14 14:25:40.936: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.940: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
15/06/14 14:25:40.945: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.949: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
15/06/14 14:25:40.953: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.958: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
15/06/14 14:25:40.962: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.966: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
15/06/14 14:25:40.970: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.975: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.979: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.984: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/06/14 14:25:40.988: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
15/06/14 14:25:41.009: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
15/06/14 14:25:41.013: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics)
15/06/14 14:25:41.017: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
15/06/14 14:25:41.022: [0xfa0] IW_GL: GL properties reported by driver:
15/06/14 14:25:41.026: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
15/06/14 14:25:41.031: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
15/06/14 14:25:41.035: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
15/06/14 14:25:41.040: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
15/06/14 14:25:41.044: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
15/06/14 14:25:41.048: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
15/06/14 14:25:41.053: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
15/06/14 14:25:41.057: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
15/06/14 14:25:41.061: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
15/06/14 14:25:41.065: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
15/06/14 14:25:41.070: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
15/06/14 14:25:41.074: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
15/06/14 14:25:41.079: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
15/06/14 14:25:41.083: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
15/06/14 14:25:41.087: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
15/06/14 14:25:41.092: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
15/06/14 14:25:41.096: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
15/06/14 14:25:41.100: [0xfa0] IW_GL:     GL_OES_element_index_uint
15/06/14 14:25:41.105: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
15/06/14 14:25:41.109: [0xfa0] IW_GL:     GL_NV_fence
15/06/14 14:25:41.114: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
15/06/14 14:25:41.118: [0xfa0] IW_GL:     GL_OES_get_program_binary
15/06/14 14:25:41.122: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
15/06/14 14:25:41.127: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
15/06/14 14:25:41.131: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
15/06/14 14:25:41.135: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
15/06/14 14:25:41.140: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
15/06/14 14:25:41.145: [0xfa0] IW_GL:     GL_OES_texture_npot
15/06/14 14:25:41.150: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
15/06/14 14:25:41.154: [0xfa0] IW_GL:     GL_OES_texture_half_float
15/06/14 14:25:41.159: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
15/06/14 14:25:41.163: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
15/06/14 14:25:41.167: [0xfa0] IW_GL:     GL_OES_standard_derivatives
15/06/14 14:25:41.172: [0xfa0] IW_GL:     GL_OES_texture_float
15/06/14 14:25:41.176: [0xfa0] IW_GL:     GL_OES_texture_float_linear
15/06/14 14:25:41.181: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
15/06/14 14:25:41.184: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
15/06/14 14:25:41.189: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
15/06/14 14:25:41.193: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/06/14 14:25:41.225: [0xfa0] GX: Parsing GL driver strings
15/06/14 14:25:41.230: [0xfa0] GX_VERBOSE: Hardware capabilities:
15/06/14 14:25:41.235: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x00d806a0
15/06/14 14:25:41.240: [0xfa0] FILE: s3eFileClose h=0x00d806a0
15/06/14 14:25:41.244: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
15/06/14 14:25:41.248: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
15/06/14 14:25:41.253: [0xfa0] GX_VERBOSE: IwGxInit() end
15/06/14 14:25:41.258: [0xfa0] GX_VERBOSE: _IwGxInitGL()
15/06/14 14:25:41.262: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
15/06/14 14:25:41.267: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
15/06/14 14:25:41.271: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
15/06/14 14:25:41.276: [0xfa0] FILE: s3eFileClose h=0x00d807bc
15/06/14 14:25:41.280: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x620bc980 size=8]
15/06/14 14:25:41.285: [0xfa0] EXT: initializing extension: s3eEval
15/06/14 14:25:41.290: [0xfa0] FILE: s3eFileClose h=0x00d808d8
15/06/14 14:25:41.295: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
15/06/14 14:25:41.299: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
15/06/14 14:25:41.303: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
15/06/14 14:25:41.308: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
15/06/14 14:25:41.312: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
15/06/14 14:25:41.316: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
15/06/14 14:25:41.321: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
15/06/14 14:25:41.326: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
15/06/14 14:25:41.330: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
15/06/14 14:25:41.334: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
15/06/14 14:25:41.339: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
15/06/14 14:25:41.343: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
15/06/14 14:25:41.347: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
15/06/14 14:25:41.352: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
15/06/14 14:25:41.356: [0xfa0] RESMANAGER: Setting build style to 'gles1'
15/06/14 14:25:41.361: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
15/06/14 14:25:41.365: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
15/06/14 14:25:41.369: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
15/06/14 14:25:41.374: [0xfa0] UTIL: Found 'textures/sparkle_aubergine.png' using default path
15/06/14 14:25:41.379: [0xfa0] FILE: s3eFileOpen('textures/sparkle_aubergine.png', 'rb') succeeded, id=1018 p=0x00d809f4
15/06/14 14:25:41.406: [0xfa0] FILE: s3eFileClose h=0x00d809f4
15/06/14 14:25:41.425: [0xfa0] UTIL: Found 'textures/sparkle_carrots.png' using default path
15/06/14 14:25:41.430: [0xfa0] FILE: s3eFileOpen('textures/sparkle_carrots.png', 'rb') succeeded, id=1019 p=0x00d80b10
15/06/14 14:25:41.459: [0xfa0] FILE: s3eFileClose h=0x00d80b10
15/06/14 14:25:41.477: [0xfa0] UTIL: Found 'textures/sparkle_cauliflower.png' using default path
15/06/14 14:25:41.482: [0xfa0] FILE: s3eFileOpen('textures/sparkle_cauliflower.png', 'rb') succeeded, id=1020 p=0x00d80c2c
15/06/14 14:25:41.513: [0xfa0] FILE: s3eFileClose h=0x00d80c2c
15/06/14 14:25:41.531: [0xfa0] UTIL: Found 'textures/sparkle_pepper.png' using default path
15/06/14 14:25:41.535: [0xfa0] FILE: s3eFileOpen('textures/sparkle_pepper.png', 'rb') succeeded, id=1021 p=0x00d80d48
15/06/14 14:25:41.563: [0xfa0] FILE: s3eFileClose h=0x00d80d48
15/06/14 14:25:41.580: [0xfa0] UTIL: Found 'textures/sparkle_tomato.png' using default path
15/06/14 14:25:41.585: [0xfa0] FILE: s3eFileOpen('textures/sparkle_tomato.png', 'rb') succeeded, id=1022 p=0x00d80e64
15/06/14 14:25:41.611: [0xfa0] FILE: s3eFileClose h=0x00d80e64
15/06/14 14:25:41.629: [0xfa0] UTIL: Found 'textures/gamearea.png' using default path
15/06/14 14:25:41.633: [0xfa0] FILE: s3eFileOpen('textures/gamearea.png', 'rb') succeeded, id=1023 p=0x00d80f80
15/06/14 14:25:41.749: [0xfa0] FILE: s3eFileClose h=0x00d80f80
15/06/14 14:25:41.849: [0xfa0] UTIL: Found 'textures/menu_bkg.jpg' using default path
15/06/14 14:25:41.854: [0xfa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1024 p=0x00d8109c
15/06/14 14:25:41.920: [0xfa0] FILE: s3eFileClose h=0x00d8109c
15/06/14 14:25:42.120: [0xfa0] UTIL: Found 'textures/bkg.jpg' using default path
15/06/14 14:25:42.141: [0xfa0] FILE: s3eFileOpen('textures/bkg.jpg', 'rb') succeeded, id=1025 p=0x00d811b8
15/06/14 14:25:42.203: [0xfa0] FILE: s3eFileClose h=0x00d811b8
15/06/14 14:25:42.396: [0xfa0] UTIL: Found 'textures/button_bg.png' using default path
15/06/14 14:25:42.416: [0xfa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1026 p=0x00d812d4
15/06/14 14:25:42.458: [0xfa0] FILE: s3eFileClose h=0x00d812d4
15/06/14 14:25:42.485: [0xfa0] UTIL: Found 'textures/placard.png' using default path
15/06/14 14:25:42.490: [0xfa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1027 p=0x00d813f0
15/06/14 14:25:42.508: [0xfa0] FILE: s3eFileClose h=0x00d813f0
15/06/14 14:25:42.524: [0xfa0] UTIL: Found 'textures/info_panel.png' using default path
15/06/14 14:25:42.529: [0xfa0] FILE: s3eFileOpen('textures/info_panel.png', 'rb') succeeded, id=1028 p=0x00d8150c
15/06/14 14:25:42.622: [0xfa0] FILE: s3eFileClose h=0x00d8150c
15/06/14 14:25:42.710: [0xfa0] UTIL: Found 'textures/pause_icon.png' using default path
15/06/14 14:25:42.715: [0xfa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1029 p=0x00d81628
15/06/14 14:25:42.724: [0xfa0] FILE: s3eFileClose h=0x00d81628
15/06/14 14:25:42.733: [0xfa0] UTIL: Found 'textures/play.png' using default path
15/06/14 14:25:42.737: [0xfa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1030 p=0x00d81744
15/06/14 14:25:42.762: [0xfa0] FILE: s3eFileClose h=0x00d81744
15/06/14 14:25:42.779: [0xfa0] UTIL: Found 'textures/selector.png' using default path
15/06/14 14:25:42.784: [0xfa0] FILE: s3eFileOpen('textures/selector.png', 'rb') succeeded, id=1031 p=0x00d81860
15/06/14 14:25:42.791: [0xfa0] FILE: s3eFileClose h=0x00d81860
15/06/14 14:25:42.798: [0xfa0] UTIL: Found 'textures/smoke_animation.png' using default path
15/06/14 14:25:42.802: [0xfa0] FILE: s3eFileOpen('textures/smoke_animation.png', 'rb') succeeded, id=1000 p=0x00d7f5fc
15/06/14 14:25:42.877: [0xfa0] FILE: s3eFileClose h=0x00d7f5fc
15/06/14 14:25:42.924: [0xfa0] UTIL: Found 'textures/facebook_button.png' using default path
15/06/14 14:25:42.929: [0xfa0] FILE: s3eFileOpen('textures/facebook_button.png', 'rb') succeeded, id=1001 p=0x00d7f718
15/06/14 14:25:42.934: [0xfa0] FILE: s3eFileClose h=0x00d7f718
15/06/14 14:25:42.940: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
15/06/14 14:25:42.945: [0xfa0] UTIL: Found 'fonts/arial8.gxfont' using default path
15/06/14 14:25:42.950: [0xfa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1002 p=0x00d7f834
15/06/14 14:25:42.955: [0xfa0] UTIL: Found 'fonts/arial8.tga' using default path
15/06/14 14:25:42.960: [0xfa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1003 p=0x00d7f950
15/06/14 14:25:42.965: [0xfa0] FILE: s3eFileClose h=0x00d7f950
15/06/14 14:25:42.971: [0xfa0] GX_FONT_VERBOSE: Font build took 17 ms
15/06/14 14:25:42.976: [0xfa0] FILE: s3eFileClose h=0x00d7f834
15/06/14 14:25:42.980: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
15/06/14 14:25:42.985: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1004 p=0x00d7fa6c
15/06/14 14:25:42.994: [0xfa0] FILE: s3eFileClose h=0x00d7fa6c
15/06/14 14:25:43.003: [0xfa0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
15/06/14 14:25:43.008: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1005 p=0x00d7fb88
15/06/14 14:25:43.015: [0xfa0] FILE: s3eFileClose h=0x00d7fb88
15/06/14 14:25:43.019: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
15/06/14 14:25:43.024: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
15/06/14 14:25:43.029: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
15/06/14 14:25:43.033: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
15/06/14 14:25:43.037: [0xfa0] EXT: s3eExtGetHash: 0xabad5214 [0x5e666ad0 size=52]
15/06/14 14:25:43.042: [0xfa0] EXT: initializing extension: s3eFlurry
15/06/14 14:25:43.046: [0xfa0] EXT: initializing extension: s3eFlurry 0x63c86d6b
15/06/14 14:25:43.051: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[0] func: s3eFlurryStartSession
15/06/14 14:25:43.056: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[2] func: s3eFlurryLogEvent
15/06/14 14:25:43.060: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
15/06/14 14:25:46.231: [0x1078] AUDIO: s3eAudioDoStop.
15/06/14 14:25:46.251: [0xfa0] AUDIO: s3eAudioPlay: audio/frontend.mp3 0
15/06/14 14:25:46.256: [0xfa0] FILE: s3eFileOpen('audio/frontend.mp3', 'rb') succeeded, id=1006 p=0x00d7fca4
15/06/14 14:25:46.261: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
15/06/14 14:25:46.266: [0xfa0] FILE: s3eFileClose h=0x00d7fca4
15/06/14 14:25:46.271: [0x1078] AUDIO: s3eAudioDoPlay.
15/06/14 14:25:46.275: [0x1078] AUDIO: MP3 Audio requested: using WMAsfReader
15/06/14 14:25:46.317: [0x1078] AUDIO: WM_MEDIA_NOTIFICATION: 148533840
15/06/14 14:25:46.322: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
15/06/14 14:25:46.328: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
15/06/14 14:25:46.336: [0x1078] AUDIO: WM_MEDIA_NOTIFICATION: 148533840
15/06/14 14:25:46.377: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
15/06/14 14:25:46.383: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
15/06/14 14:25:46.459: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 6071 ms
15/06/14 14:25:46.500: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 6112 ms
15/06/14 14:25:48.601: [0x1078] DEVICE: s3eDeviceNotify 2
15/06/14 14:25:48.606: [0x1078] DEVICE: done s3eDeviceNotify
15/06/14 14:25:48.610: [0x1078] DEVICE: done RequestQuit
15/06/14 14:25:48.615: [0xfa0] FLURRY_VERBOSE: calling s3eFlurry[1] func: s3eFlurryEndSession
15/06/14 14:25:48.692: [0xfa0] GX_VERBOSE: IwGxTerminate
15/06/14 14:25:48.697: [0xfa0] IW_GL: Terminating EGL...
15/06/14 14:25:48.709: [0xfa0] IW_GL: Terminating EGL... Done
15/06/14 14:25:48.713: [0xfa0] UTIL: IwCallStackTerm
15/06/14 14:25:48.718: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
15/06/14 14:25:48.723: [0xfa0] FIBRE: s3eFibreExit() 0x030929a8
15/06/14 14:25:48.729: [0xfa0] FIBRE: s3eFibreExit() to 0x03092984 from 0x030929a8
15/06/14 14:25:48.733: [0xfa0] THREAD: s3eThreadCancelAll
15/06/14 14:25:48.737: [0xfa0] THREAD: done s3eThreadCancelAll
15/06/14 14:25:48.741: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
15/06/14 14:25:48.746: [0xfa0] LOADER: Application has exited, starting cleanup
15/06/14 14:25:48.750: [0xfa0] LOADER: Done execute S3E 0x01624a40 [rtn=0]
15/06/14 14:25:48.754: [0xfa0] SOUND: s3eSoundStop: started=0
15/06/14 14:25:48.759: [0xfa0] LOADER: Unloading S3E 0x01624a40 [c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86]
15/06/14 14:25:48.763: [0xfa0] LOADER: deleting DLL: c:\Users\Vinicius\Desktop\Yes or No\Hoppe\build_hoppe_vc12x\Debug_Hoppe_VC12X_x86\Hoppe.s86
15/06/14 14:25:48.769: [0xfa0] DEVICE: Terminating LICENSE
15/06/14 14:25:48.773: [0xfa0] DEVICE: Terminating VIDEO
15/06/14 14:25:48.778: [0xfa0] DEVICE: Terminating AUDIO
15/06/14 14:25:48.785: [0xfa0] DEVICE: Terminating SOUND
15/06/14 14:25:48.810: [0xfa0] DEVICE: Terminating POINTER
15/06/14 14:25:48.814: [0xfa0] DEVICE: Terminating ACCELEROMETER
15/06/14 14:25:48.819: [0xfa0] DEVICE: Terminating GL
15/06/14 14:25:48.823: [0xfa0] DEVICE: Terminating VIBRA
15/06/14 14:25:48.827: [0xfa0] DEVICE: Terminating TIMER
15/06/14 14:25:48.831: [0xfa0] DEVICE: Terminating STORAGE
15/06/14 14:25:48.834: [0xfa0] DEVICE: Terminating SOCKET
15/06/14 14:25:48.838: [0xfa0] DEVICE: Terminating CONFIG
15/06/14 14:25:48.843: [0xfa0] DEVICE: Terminating ERROR
15/06/14 14:25:48.847: [0xfa0] DEVICE: Terminating MEMORY
15/06/14 14:25:48.853: [0xfa0] DEVICE: Terminating CRYPTO
15/06/14 14:25:48.858: [0xfa0] DEVICE: Terminating EXT
15/06/14 14:25:48.862: [0xfa0] EXT: terminating extension: s3eWindow
15/06/14 14:25:48.866: [0xfa0] EXT: terminating extension: s3eThread
15/06/14 14:25:48.869: [0xfa0] EXT: terminating extension: s3eFlurry
15/06/14 14:25:48.873: [0xfa0] DEVICE: Terminating SURFACE
15/06/14 14:25:48.882: [0xfa0] DEVICE: Terminating KEYBOARD
15/06/14 14:25:48.886: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
