includepath h
includepath source

files
{
	(h)
	core.h
	
	[graphics]
	customAtlas.h


	[io]
	csvCommands.h

	[managers]
	facebookManager.h
	gameCenterManager.h
	adsManager.h
	savedataManager.h
	resourceManager.h
	spriteManager.h
	audioManager.h
    inputManager.h
    timerManager.h
	parallaxManager.h
	
	[utils]
	utils.h
	easyArray.h

	(source)	

	[io]
	csvCommands.cpp

	[managers]
	facebookManager.cpp
	adsManager.cpp
	gameCenterManager.cpp
	savedataManager.cpp
	resourceManager.cpp
	spriteManager.cpp
	audioManager.cpp
	inputManager.cpp 
    timerManager.cpp 
	parallaxManager.cpp

	[utils]
	utils.cpp
}

subprojects
{
	s3eIOSGameCenter
    s3eWebView
    s3eFacebook
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    SoundEngine
    s3eFlurry
}
